<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PlayerDetailsView" customModule="Podcast" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="387" height="886"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVh-h7-Rro">
                    <rect key="frame" x="178.5" y="30" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="rfJ-or-eOp"/>
                        <constraint firstAttribute="width" constant="30" id="yLY-IA-tHH"/>
                    </constraints>
                    <state key="normal" image="Dismiss">
                        <color key="titleColor" red="0.86666666670000003" green="0.4205085039" blue="0.38821679349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="handleDismiss:" destination="iN0-l3-epB" eventType="touchUpInside" id="25U-K0-djY"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="24r-qI-kuG">
                    <rect key="frame" x="26.5" y="590" width="334" height="70"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TTf-z5-ug0">
                            <rect key="frame" x="0.0" y="11.5" width="30" height="47"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KW-LU-xjj">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="GBw-lX-rhd"/>
                                        <constraint firstAttribute="height" constant="30" id="Wys-fp-qTb"/>
                                    </constraints>
                                    <state key="normal" image="SMART"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWI-mA-CyQ">
                                    <rect key="frame" x="0.0" y="30" width="30" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhf-3O-a4j">
                            <rect key="frame" x="56" y="10" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="wrn-vQ-mTO"/>
                                <constraint firstAttribute="width" constant="50" id="xar-sg-m2c"/>
                            </constraints>
                            <state key="normal" image="PREVIOUS-1"/>
                            <connections>
                                <action selector="handleRewind:" destination="iN0-l3-epB" eventType="touchUpInside" id="TKU-5k-UHN"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l78-aB-8gf">
                            <rect key="frame" x="132" y="0.0" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="XVg-eV-XrY"/>
                                <constraint firstAttribute="height" constant="70" id="eEg-L1-1fS"/>
                            </constraints>
                            <state key="normal" image="PAUSE-1"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9x-u8-WgX">
                            <rect key="frame" x="228" y="10" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="z6w-7k-fOo"/>
                                <constraint firstAttribute="width" constant="50" id="zPj-sa-SZO"/>
                            </constraints>
                            <state key="normal" image="NEXT-1"/>
                            <connections>
                                <action selector="handleFastForword:" destination="iN0-l3-epB" eventType="touchUpInside" id="pZN-In-Jbq"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YnV-ED-0KG">
                            <rect key="frame" x="304" y="10" width="30" height="50.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSV-wg-ddJ">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="d2u-7f-1fq"/>
                                        <constraint firstAttribute="height" constant="30" id="kDM-cu-Q4u"/>
                                    </constraints>
                                    <state key="normal" image="BOOSTTHING"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6B-co-Wpm">
                                    <rect key="frame" x="0.0" y="30" width="30" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="6PH-ip-ATs">
                    <rect key="frame" x="56" y="710" width="275" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VOLUME" translatesAutoresizingMaskIntoConstraints="NO" id="Ifk-6E-18c">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="1lu-al-uCh"/>
                            </constraints>
                        </imageView>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uLw-Xn-ept">
                            <rect key="frame" x="54" y="0.0" width="223" height="61"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="219" id="ggR-Pe-WW3"/>
                            </constraints>
                            <color key="minimumTrackTintColor" red="0.86666666670000003" green="0.4205085039" blue="0.38821679349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="maximumTrackTintColor" red="0.25490584970000002" green="0.2548948526" blue="0.25490233299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="thumbTintColor" red="0.86666666670000003" green="0.4205085039" blue="0.38821679349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="handleVolumeChange:" destination="iN0-l3-epB" eventType="valueChanged" id="PzS-A0-HeQ"/>
                            </connections>
                        </slider>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Ifk-6E-18c" firstAttribute="top" secondItem="6PH-ip-ATs" secondAttribute="top" id="n5I-BF-f6x"/>
                    </constraints>
                </stackView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon" translatesAutoresizingMaskIntoConstraints="NO" id="WKG-3Y-OJs">
                    <rect key="frame" x="68.5" y="110" width="250" height="250"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="7Ha-Ka-Y47"/>
                        <constraint firstAttribute="height" constant="250" id="emj-xk-94B"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NwC-xF-YrQ">
                    <rect key="frame" x="8" y="460" width="371" height="80"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kRQ-DZ-uty">
                            <rect key="frame" x="0.0" y="0.0" width="371" height="29.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cna-Ph-Xkp">
                                    <rect key="frame" x="0.0" y="4.5" width="300" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="300" id="Vrz-CS-1Uc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukI-tt-u8y">
                                    <rect key="frame" x="300" y="3" width="71" height="24"/>
                                    <state key="normal" image="Time_mark"/>
                                </button>
                            </subviews>
                        </stackView>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IlW-Jc-bdZ">
                            <rect key="frame" x="8.5" y="29.5" width="354" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="350" id="7me-Qh-oHu"/>
                            </constraints>
                            <color key="minimumTrackTintColor" red="0.86666666670000003" green="0.4205085039" blue="0.38821679349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="maximumTrackTintColor" red="0.25490584970000002" green="0.2548948526" blue="0.25490233299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="thumbTintColor" red="0.86666666670000003" green="0.4205085039" blue="0.38821679349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="handleCurrentTimeSliderChange:" destination="iN0-l3-epB" eventType="valueChanged" id="vLu-Cj-8Xg"/>
                            </connections>
                        </slider>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="187" translatesAutoresizingMaskIntoConstraints="NO" id="EEd-bt-SQt">
                            <rect key="frame" x="20.5" y="59.5" width="330" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfJ-zR-pWF">
                                    <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwt-6h-2rq">
                                    <rect key="frame" x="258.5" y="0.0" width="71.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="kRQ-DZ-uty" secondAttribute="trailing" id="CeJ-L4-89b"/>
                        <constraint firstItem="kRQ-DZ-uty" firstAttribute="leading" secondItem="NwC-xF-YrQ" secondAttribute="leading" id="MTz-ch-ldJ"/>
                        <constraint firstAttribute="height" constant="80" id="qCS-oa-3fz"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.30196529630000002" green="0.30195263030000002" blue="0.30196121339999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="6PH-ip-ATs" firstAttribute="top" secondItem="24r-qI-kuG" secondAttribute="bottom" constant="50" id="1nd-kv-S1I"/>
                <constraint firstItem="24r-qI-kuG" firstAttribute="top" secondItem="NwC-xF-YrQ" secondAttribute="bottom" constant="50" id="73U-Gy-wUU"/>
                <constraint firstItem="eVh-h7-Rro" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="A0R-sq-wte"/>
                <constraint firstItem="WKG-3Y-OJs" firstAttribute="top" secondItem="eVh-h7-Rro" secondAttribute="bottom" constant="50" id="GbC-Ev-u12"/>
                <constraint firstItem="eVh-h7-Rro" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="JOa-LR-34Q"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="NwC-xF-YrQ" secondAttribute="trailing" constant="8" id="KOf-5K-F8P"/>
                <constraint firstItem="NwC-xF-YrQ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="MyD-Qh-JPR"/>
                <constraint firstItem="NwC-xF-YrQ" firstAttribute="top" secondItem="WKG-3Y-OJs" secondAttribute="bottom" constant="100" id="OWD-f3-kj1"/>
                <constraint firstItem="NwC-xF-YrQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="d5f-j1-TcX"/>
                <constraint firstItem="24r-qI-kuG" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="jBc-YW-MWa"/>
                <constraint firstItem="6PH-ip-ATs" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="qbJ-XU-5h4"/>
                <constraint firstItem="WKG-3Y-OJs" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="qvV-hD-G8U"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="currentTimeLabel" destination="wfJ-zR-pWF" id="Pd0-0Z-yCQ"/>
                <outlet property="currentTimeSlider" destination="IlW-Jc-bdZ" id="5e8-rp-B9j"/>
                <outlet property="durationLabel" destination="vwt-6h-2rq" id="iG3-eF-VWS"/>
                <outlet property="episodeImageView" destination="WKG-3Y-OJs" id="RAK-2n-foe"/>
                <outlet property="playPauseButton" destination="l78-aB-8gf" id="ZE3-lc-oem"/>
                <outlet property="speedUpButton" destination="NSV-wg-ddJ" id="NmE-TP-dcd"/>
                <outlet property="speedUpLabel" destination="n6B-co-Wpm" id="xjs-gL-i02"/>
                <outlet property="timeMarkButton" destination="ukI-tt-u8y" id="bxw-rb-cqL"/>
                <outlet property="titleLabel" destination="cna-Ph-Xkp" id="6ff-YF-QGe"/>
            </connections>
            <point key="canvasLocation" x="-612" y="243.77811094452775"/>
        </view>
    </objects>
    <resources>
        <image name="BOOSTTHING" width="70" height="70"/>
        <image name="Dismiss" width="70" height="70"/>
        <image name="NEXT-1" width="138" height="138"/>
        <image name="PAUSE-1" width="211" height="211"/>
        <image name="PREVIOUS-1" width="138" height="138"/>
        <image name="SMART" width="90" height="90"/>
        <image name="Time_mark" width="24" height="24"/>
        <image name="VOLUME" width="60" height="60"/>
        <image name="appicon" width="60" height="60"/>
    </resources>
</document>
