<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="61z-EY-kH0">
            <objects>
                <tableViewController id="iAH-kP-U4I" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2LL-bT-4dj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="DFB-Kd-yBY">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DFB-Kd-yBY" id="Tku-eF-7ff">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NtW-no-wYP">
                                            <rect key="frame" x="0.0" y="5" width="414" height="89.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1400x1400-eagles_podcast-logo" translatesAutoresizingMaskIntoConstraints="NO" id="LSB-U6-amc">
                                                    <rect key="frame" x="6" y="6" width="77" height="77"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="77" id="I7i-kp-YvU"/>
                                                        <constraint firstAttribute="height" constant="77" id="mTG-aD-TNg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKr-7h-FHm">
                                                    <rect key="frame" x="91" y="8" width="318" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Episode name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUB-mr-AIe">
                                                    <rect key="frame" x="91" y="27" width="318" height="57.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.19128635529999999" green="0.1914627552" blue="0.19131368400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="eUB-mr-AIe" firstAttribute="leading" secondItem="LSB-U6-amc" secondAttribute="trailing" constant="8" id="1Tz-Yr-KU9"/>
                                                <constraint firstAttribute="bottom" secondItem="LSB-U6-amc" secondAttribute="bottom" constant="6.5" id="8g1-TK-GIj"/>
                                                <constraint firstItem="LSB-U6-amc" firstAttribute="leading" secondItem="NtW-no-wYP" secondAttribute="leading" constant="6" id="HGx-s7-T2m"/>
                                                <constraint firstItem="rKr-7h-FHm" firstAttribute="top" secondItem="NtW-no-wYP" secondAttribute="top" constant="8" id="Juv-ID-meN"/>
                                                <constraint firstAttribute="trailing" secondItem="rKr-7h-FHm" secondAttribute="trailing" constant="5" id="NkQ-2p-nUc"/>
                                                <constraint firstItem="rKr-7h-FHm" firstAttribute="leading" secondItem="LSB-U6-amc" secondAttribute="trailing" constant="8" id="QSL-X0-Uie"/>
                                                <constraint firstItem="eUB-mr-AIe" firstAttribute="top" secondItem="rKr-7h-FHm" secondAttribute="bottom" constant="1" id="bdq-2f-hb7"/>
                                                <constraint firstAttribute="bottom" secondItem="eUB-mr-AIe" secondAttribute="bottom" constant="5" id="e01-tv-B0E"/>
                                                <constraint firstItem="LSB-U6-amc" firstAttribute="top" secondItem="NtW-no-wYP" secondAttribute="top" constant="6" id="hfd-Gs-Q1t"/>
                                                <constraint firstAttribute="trailing" secondItem="eUB-mr-AIe" secondAttribute="trailing" constant="5" id="sG1-1I-BJs"/>
                                                <constraint firstItem="eUB-mr-AIe" firstAttribute="top" secondItem="rKr-7h-FHm" secondAttribute="bottom" constant="1" id="vS0-je-6HO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="NtW-no-wYP" secondAttribute="trailing" id="3Qh-sX-1d8"/>
                                        <constraint firstItem="NtW-no-wYP" firstAttribute="leading" secondItem="Tku-eF-7ff" secondAttribute="leading" id="Rvy-sR-e41"/>
                                        <constraint firstAttribute="bottom" secondItem="NtW-no-wYP" secondAttribute="bottom" constant="5" id="SX0-Y2-ntA"/>
                                        <constraint firstItem="NtW-no-wYP" firstAttribute="top" secondItem="Tku-eF-7ff" secondAttribute="top" constant="5" id="tn4-QZ-O7h"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iAH-kP-U4I" id="YF0-sz-yxF"/>
                            <outlet property="delegate" destination="iAH-kP-U4I" id="O8p-PB-HKe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxu-8O-EQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="1400x1400-eagles_podcast-logo" width="1400" height="1400"/>
    </resources>
</document>
