<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YKl-A7-hyP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Episode View Controller-->
        <scene sceneID="kee-Y8-gVY">
            <objects>
                <tableViewController id="YKl-A7-hyP" customClass="EpisodeViewController" customModule="Podcast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fvw-8L-vXR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.19216001029999999" green="0.19215121869999999" blue="0.19215717909999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" red="0.32028031350000002" green="0.32054913039999999" blue="0.32032194730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="HOa-rd-9tj" userLabel="Header">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="642"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BLP-cc-G4o">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="642"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dil-EL-nFn" userLabel="Image + buttons">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="340"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XhJ-iC-t0Q" userLabel="podcast image">
                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="340"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="1400x1400-eagles_podcast-logo" translatesAutoresizingMaskIntoConstraints="NO" id="p4B-fj-d1j" userLabel="Episode Image">
                                                            <rect key="frame" x="0.0" y="0.0" width="364" height="340"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUm-m7-tZK">
                                                            <rect key="frame" x="0.0" y="310" width="364" height="30"/>
                                                            <color key="backgroundColor" red="0.92549019607843142" green="0.38431372549019605" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Write Comment">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="wUm-m7-tZK" firstAttribute="leading" secondItem="XhJ-iC-t0Q" secondAttribute="leading" id="BJT-oq-cK8"/>
                                                        <constraint firstAttribute="bottom" secondItem="p4B-fj-d1j" secondAttribute="bottom" id="S0H-oe-95F"/>
                                                        <constraint firstAttribute="bottom" secondItem="wUm-m7-tZK" secondAttribute="bottom" id="Zhb-Qq-Dxa"/>
                                                        <constraint firstItem="p4B-fj-d1j" firstAttribute="leading" secondItem="XhJ-iC-t0Q" secondAttribute="leading" id="cM5-Kz-J1b"/>
                                                        <constraint firstItem="p4B-fj-d1j" firstAttribute="top" secondItem="XhJ-iC-t0Q" secondAttribute="top" id="lIw-nL-J0G"/>
                                                        <constraint firstAttribute="trailing" secondItem="wUm-m7-tZK" secondAttribute="trailing" id="msB-Ae-x2N"/>
                                                        <constraint firstAttribute="trailing" secondItem="p4B-fj-d1j" secondAttribute="trailing" id="zI0-IR-PQU"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="T2x-W9-Bi4" userLabel="buttons">
                                                    <rect key="frame" x="364" y="0.0" width="50" height="340"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJ0-mM-P6j">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <color key="backgroundColor" red="0.19128635529999999" green="0.1914627552" blue="0.19131368400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="dJ0-mM-P6j" secondAttribute="height" multiplier="1:1" id="6sD-Ib-Dng"/>
                                                                <constraint firstAttribute="height" constant="50" id="zZt-nd-Yd6"/>
                                                                <constraint firstAttribute="width" constant="50" id="zcl-OJ-gSY"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.92456585170000005" green="0.38482528919999998" blue="0.3745569587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                            <state key="normal" title="Button" image="bookmark"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxg-X6-kHf">
                                                            <rect key="frame" x="0.0" y="58" width="50" height="50"/>
                                                            <color key="backgroundColor" red="0.19128635529999999" green="0.1914627552" blue="0.19131368400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="J6Z-SN-hil"/>
                                                                <constraint firstAttribute="width" secondItem="sxg-X6-kHf" secondAttribute="height" multiplier="1:1" id="X9y-gy-Ejj"/>
                                                                <constraint firstAttribute="height" constant="50" id="pho-dO-A8X"/>
                                                            </constraints>
                                                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                            <state key="normal" title="Button" image="add-list"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3K-x2-iHv">
                                                            <rect key="frame" x="0.0" y="116" width="50" height="50"/>
                                                            <color key="backgroundColor" red="0.19128635529999999" green="0.1914627552" blue="0.19131368400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="5Ja-lY-6nG"/>
                                                                <constraint firstAttribute="width" secondItem="g3K-x2-iHv" secondAttribute="height" multiplier="1:1" id="FG5-4u-huI"/>
                                                                <constraint firstAttribute="width" constant="50" id="cNX-AI-3Qq"/>
                                                            </constraints>
                                                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                            <state key="normal" title="repost" image="share"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vU-Uq-TwI">
                                                            <rect key="frame" x="0.0" y="174" width="50" height="50"/>
                                                            <color key="backgroundColor" red="0.19128635529999999" green="0.1914627552" blue="0.19131368400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="5vU-Uq-TwI" secondAttribute="height" multiplier="1:1" id="5U9-oO-bCZ"/>
                                                                <constraint firstAttribute="height" constant="50" id="6b0-Bl-t2B"/>
                                                                <constraint firstAttribute="width" constant="50" id="KXT-cl-XGg"/>
                                                            </constraints>
                                                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                            <state key="normal" title="Button" image="send"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXa-M5-lee">
                                                            <rect key="frame" x="0.0" y="232" width="50" height="50"/>
                                                            <color key="backgroundColor" red="0.19128635529999999" green="0.1914627552" blue="0.19131368400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="jXa-M5-lee" secondAttribute="height" multiplier="1:1" id="IGP-Qi-Tc0"/>
                                                                <constraint firstAttribute="width" constant="50" id="lbl-4c-d4b"/>
                                                                <constraint firstAttribute="height" constant="50" id="ukt-KT-Xl7"/>
                                                            </constraints>
                                                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                            <state key="normal" title="Button" image="like"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhE-GC-yra">
                                                            <rect key="frame" x="0.0" y="290" width="50" height="50"/>
                                                            <color key="backgroundColor" red="0.19128635529999999" green="0.1914627552" blue="0.19131368400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="P8s-sY-gXc"/>
                                                                <constraint firstAttribute="height" constant="50" id="bXh-vU-t1G"/>
                                                                <constraint firstAttribute="width" secondItem="nhE-GC-yra" secondAttribute="height" multiplier="1:1" id="wcY-5N-Zt6"/>
                                                            </constraints>
                                                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                            <state key="normal" image="download"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1912863552570343" green="0.19146275520324707" blue="0.19131368398666382" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rI-qf-hEK" userLabel="TEXT">
                                            <rect key="frame" x="0.0" y="340" width="414" height="302"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgx-BA-2FI">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                    <color key="backgroundColor" red="0.27059233189999998" green="0.27058076860000002" blue="0.27058863640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="GDW-LA-JO1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="saY-iS-7Z9">
                                                    <rect key="frame" x="0.0" y="40" width="414" height="135"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="7CG-e1-TyD"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="saY-iS-7Z9" firstAttribute="leading" secondItem="3rI-qf-hEK" secondAttribute="leading" id="3PQ-vw-gsD"/>
                                                <constraint firstItem="bgx-BA-2FI" firstAttribute="top" secondItem="3rI-qf-hEK" secondAttribute="top" id="3cr-7V-DaG"/>
                                                <constraint firstItem="saY-iS-7Z9" firstAttribute="top" secondItem="bgx-BA-2FI" secondAttribute="bottom" id="INd-J0-4fc"/>
                                                <constraint firstAttribute="trailing" secondItem="bgx-BA-2FI" secondAttribute="trailing" id="IiK-7D-78b"/>
                                                <constraint firstAttribute="bottom" secondItem="saY-iS-7Z9" secondAttribute="bottom" id="Mu4-5L-tLO"/>
                                                <constraint firstAttribute="trailing" secondItem="saY-iS-7Z9" secondAttribute="trailing" id="byt-Mb-Nbe"/>
                                                <constraint firstItem="bgx-BA-2FI" firstAttribute="leading" secondItem="3rI-qf-hEK" secondAttribute="leading" id="xin-L5-ubX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCj-Bk-1nx">
                                    <rect key="frame" x="344" y="572" width="50" height="50"/>
                                    <color key="backgroundColor" red="0.92549019607843142" green="0.38431372549019605" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="OWR-Jx-7hL"/>
                                        <constraint firstAttribute="height" constant="50" id="czS-Xh-REz"/>
                                    </constraints>
                                    <state key="normal" image="PlayButton"/>
                                    <connections>
                                        <action selector="clickToPlay:" destination="YKl-A7-hyP" eventType="touchUpInside" id="Xch-Qi-u7G"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.19128635529999999" green="0.1914627552" blue="0.19131368400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="lCj-Bk-1nx" secondAttribute="trailing" constant="20" id="4jB-QY-s1O"/>
                                <constraint firstItem="BLP-cc-G4o" firstAttribute="top" secondItem="HOa-rd-9tj" secondAttribute="top" id="9qJ-Td-uLT"/>
                                <constraint firstAttribute="bottom" secondItem="lCj-Bk-1nx" secondAttribute="bottom" constant="20" id="Iqq-WA-e8E"/>
                                <constraint firstAttribute="bottom" secondItem="BLP-cc-G4o" secondAttribute="bottom" id="JPn-z2-pjA"/>
                                <constraint firstAttribute="trailing" secondItem="BLP-cc-G4o" secondAttribute="trailing" id="skI-bN-lVN"/>
                                <constraint firstItem="BLP-cc-G4o" firstAttribute="leading" secondItem="HOa-rd-9tj" secondAttribute="leading" id="xVo-Pd-yJf"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Comment" rowHeight="115" id="bBW-yS-hhT" customClass="CommentCell" customModule="Podcast" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="670" width="414" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bBW-yS-hhT" id="xss-nT-L9A">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="114.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Smn-ui-8ey">
                                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="d0d-oY-Bsq"/>
                                                <constraint firstAttribute="width" constant="50" id="kyh-rU-pg5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2Q-be-Ji6">
                                            <rect key="frame" x="70" y="11" width="40.5" height="18"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehc-g2-nNy">
                                            <rect key="frame" x="70" y="30" width="57" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="COMMENT" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cuy-yk-AJQ" userLabel="Comment">
                                            <rect key="frame" x="70" y="45" width="344" height="40.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="2Un-uf-rmE"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply-all" translatesAutoresizingMaskIntoConstraints="NO" id="zc6-wy-fuG">
                                            <rect key="frame" x="336" y="86.5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="0FW-d9-Las"/>
                                                <constraint firstAttribute="width" constant="20" id="Iwf-Sx-8k5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55 Reply" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qt-vp-htm">
                                            <rect key="frame" x="359" y="92.5" width="43" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.19128635529999999" green="0.1914627552" blue="0.19131368400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Smn-ui-8ey" firstAttribute="leading" secondItem="xss-nT-L9A" secondAttribute="leading" constant="10" id="1F6-PU-Udb"/>
                                        <constraint firstItem="cuy-yk-AJQ" firstAttribute="leading" secondItem="Smn-ui-8ey" secondAttribute="trailing" constant="10" id="HcG-86-Q0H"/>
                                        <constraint firstItem="p2Q-be-Ji6" firstAttribute="leading" secondItem="Smn-ui-8ey" secondAttribute="trailing" constant="10" id="MGU-X7-dvi"/>
                                        <constraint firstItem="p2Q-be-Ji6" firstAttribute="top" secondItem="xss-nT-L9A" secondAttribute="topMargin" id="MgL-1Z-jXh"/>
                                        <constraint firstItem="7Qt-vp-htm" firstAttribute="leading" secondItem="zc6-wy-fuG" secondAttribute="trailing" constant="3" id="Qub-OW-T1q"/>
                                        <constraint firstItem="ehc-g2-nNy" firstAttribute="leading" secondItem="Smn-ui-8ey" secondAttribute="trailing" constant="10" id="YJJ-xh-6P5"/>
                                        <constraint firstAttribute="bottom" secondItem="zc6-wy-fuG" secondAttribute="bottom" constant="8" id="ZZC-e6-zMv"/>
                                        <constraint firstAttribute="trailing" secondItem="cuy-yk-AJQ" secondAttribute="trailing" id="l7t-yC-xhO"/>
                                        <constraint firstAttribute="trailing" secondItem="7Qt-vp-htm" secondAttribute="trailing" constant="12" id="mIg-5Z-eaQ"/>
                                        <constraint firstItem="zc6-wy-fuG" firstAttribute="top" secondItem="cuy-yk-AJQ" secondAttribute="bottom" constant="1" id="qFz-RV-kvF"/>
                                        <constraint firstItem="ehc-g2-nNy" firstAttribute="top" secondItem="p2Q-be-Ji6" secondAttribute="bottom" constant="1" id="tU9-WD-CpJ"/>
                                        <constraint firstAttribute="bottom" secondItem="7Qt-vp-htm" secondAttribute="bottom" constant="10" id="tzP-ln-MIO"/>
                                        <constraint firstItem="cuy-yk-AJQ" firstAttribute="top" secondItem="ehc-g2-nNy" secondAttribute="bottom" constant="3" id="uYW-lN-pCF"/>
                                        <constraint firstItem="Smn-ui-8ey" firstAttribute="top" secondItem="xss-nT-L9A" secondAttribute="top" constant="10" id="vhy-do-SeQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentDescription" destination="cuy-yk-AJQ" id="CDu-co-fSF"/>
                                    <outlet property="userImage" destination="Smn-ui-8ey" id="1ag-cX-ywK"/>
                                    <outlet property="userRealName" destination="p2Q-be-Ji6" id="vkD-UQ-EzZ"/>
                                    <outlet property="username" destination="ehc-g2-nNy" id="yuu-sm-oIK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YKl-A7-hyP" id="NqN-LX-Vfa"/>
                            <outlet property="delegate" destination="YKl-A7-hyP" id="WaT-ze-xMb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addToPlaylistButton" destination="sxg-X6-kHf" id="xbW-G2-EUv"/>
                        <outlet property="bookmarkButton" destination="dJ0-mM-P6j" id="ciS-rK-1EN"/>
                        <outlet property="commentButton" destination="wUm-m7-tZK" id="v0Q-PI-WiO"/>
                        <outlet property="createPostButton" destination="jNy-W4-2mG" id="I5p-uh-PXI"/>
                        <outlet property="descriptionLabel" destination="saY-iS-7Z9" id="6x4-fh-3Rb"/>
                        <outlet property="downloadButton" destination="nhE-GC-yra" id="bh5-h5-qGL"/>
                        <outlet property="episodeImage" destination="p4B-fj-d1j" id="KRJ-3e-c59"/>
                        <outlet property="playButton" destination="lCj-Bk-1nx" id="Hf7-qn-cfB"/>
                        <outlet property="playlistsCV" destination="PNE-A7-bTb" id="AKn-aR-hbb"/>
                        <outlet property="postCancelButton" destination="QCV-7f-nAU" id="Doi-5A-dQq"/>
                        <outlet property="postContentTV" destination="ttt-eT-6uB" id="quQ-YP-IVj"/>
                        <outlet property="rePostButton" destination="g3K-x2-iHv" id="aEy-qQ-PhP"/>
                        <outlet property="tableViewComments" destination="Fvw-8L-vXR" id="sdJ-XQ-5me"/>
                        <outlet property="titleLabel" destination="bgx-BA-2FI" id="osl-Z8-xxd"/>
                        <outlet property="writePost" destination="BfX-Fs-gKj" id="91T-vq-GDs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lan-6R-VQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" id="PNE-A7-bTb">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.1176327839" green="0.1176561788" blue="0.117627643" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ir5-Ea-BKy">
                        <size key="itemSize" width="408" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells>
                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="playlist" id="fCh-kp-cz3" customClass="playlistCellAddingCVC" customModule="Podcast" customModuleProvider="target">
                            <rect key="frame" x="3" y="0.0" width="408" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                <rect key="frame" x="0.0" y="0.0" width="408" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOz-ON-tSI">
                                        <rect key="frame" x="23" y="14.5" width="362" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <constraints>
                                <constraint firstAttribute="trailingMargin" secondItem="NOz-ON-tSI" secondAttribute="trailing" constant="15" id="MX4-uz-zRK"/>
                                <constraint firstItem="NOz-ON-tSI" firstAttribute="leading" secondItem="fCh-kp-cz3" secondAttribute="leadingMargin" constant="15" id="keA-IQ-f8C"/>
                                <constraint firstItem="NOz-ON-tSI" firstAttribute="centerY" secondItem="fCh-kp-cz3" secondAttribute="centerY" id="khQ-Vo-bjP"/>
                                <constraint firstItem="NOz-ON-tSI" firstAttribute="centerX" secondItem="fCh-kp-cz3" secondAttribute="centerX" id="tkf-8u-Zsb"/>
                            </constraints>
                            <connections>
                                <outlet property="playlistName" destination="NOz-ON-tSI" id="vp4-XD-KDa"/>
                            </connections>
                        </collectionViewCell>
                    </cells>
                </collectionView>
                <view contentMode="scaleToFill" id="BfX-Fs-gKj" userLabel="writePost">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="150"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9P-0k-fRA">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="126"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write your comment here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ttt-eT-6uB">
                                    <rect key="frame" x="8" y="8" width="224" height="118"/>
                                    <color key="backgroundColor" red="0.32028031350000002" green="0.32054913039999999" blue="0.32032194730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ttt-eT-6uB" firstAttribute="top" secondItem="y9P-0k-fRA" secondAttribute="top" constant="8" id="3YF-7r-bJB"/>
                                <constraint firstAttribute="bottom" secondItem="ttt-eT-6uB" secondAttribute="bottom" id="ErJ-BF-Jir"/>
                                <constraint firstAttribute="trailing" secondItem="ttt-eT-6uB" secondAttribute="trailing" constant="8" id="Jrq-Hi-9Hr"/>
                                <constraint firstItem="ttt-eT-6uB" firstAttribute="leading" secondItem="y9P-0k-fRA" secondAttribute="leading" constant="8" id="mwm-9t-POw"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yVQ-Hj-sK0" userLabel="buttons">
                            <rect key="frame" x="0.0" y="126" width="240" height="24"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCV-7f-nAU">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" red="0.92456585170000005" green="0.38482528919999998" blue="0.3745569587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNy-W4-2mG">
                                    <rect key="frame" x="120" y="0.0" width="120" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <state key="normal" title="Post">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.11763278394937515" green="0.11765617877244949" blue="0.11762764304876328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="yVQ-Hj-sK0" secondAttribute="trailing" id="Bpy-u6-RFi"/>
                        <constraint firstItem="y9P-0k-fRA" firstAttribute="trailing" secondItem="PjW-6s-FYf" secondAttribute="trailing" id="NKm-jM-x4A"/>
                        <constraint firstItem="yVQ-Hj-sK0" firstAttribute="top" secondItem="y9P-0k-fRA" secondAttribute="bottom" id="Qw8-Dj-bY4"/>
                        <constraint firstItem="y9P-0k-fRA" firstAttribute="leading" secondItem="PjW-6s-FYf" secondAttribute="leading" id="Zn9-w6-tBu"/>
                        <constraint firstAttribute="bottom" secondItem="yVQ-Hj-sK0" secondAttribute="bottom" id="aLn-g4-aei"/>
                        <constraint firstItem="yVQ-Hj-sK0" firstAttribute="leading" secondItem="BfX-Fs-gKj" secondAttribute="leading" id="kcD-4R-nQ0"/>
                        <constraint firstItem="y9P-0k-fRA" firstAttribute="top" secondItem="BfX-Fs-gKj" secondAttribute="top" id="tjZ-ER-4nQ"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="PjW-6s-FYf"/>
                </view>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="-246.42857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="1400x1400-eagles_podcast-logo" width="1400" height="1400"/>
        <image name="PlayButton" width="480" height="480"/>
        <image name="add-list" width="512" height="512"/>
        <image name="bookmark" width="512" height="512"/>
        <image name="download" width="512" height="512"/>
        <image name="like" width="480" height="480"/>
        <image name="reply-all" width="512" height="512"/>
        <image name="send" width="512" height="512"/>
        <image name="share" width="512" height="512"/>
    </resources>
</document>
