<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o5c-Hq-P7e">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player Details View Controller-->
        <scene sceneID="kJV-ek-zye">
            <objects>
                <viewController storyboardIdentifier="playerStoryBoard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o5c-Hq-P7e" customClass="PlayerDetailsViewController" customModule="Podcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ulp-kR-uvx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nns-sC-9FH" userLabel="Image + time marks">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="369.5"/>
                                <subviews>
                                    <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" restorationIdentifier="a1" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g5C-JB-LyW">
                                        <rect key="frame" x="0.0" y="63" width="414" height="306"/>
                                        <subviews>
                                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="1sa-hy-Vc6">
                                                <rect key="frame" x="188" y="169" width="39" height="19.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.25490584970000002" green="0.2548948526" blue="0.25490233299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </pageControl>
                                        </subviews>
                                    </scrollView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CoolStuff" translatesAutoresizingMaskIntoConstraints="NO" id="TDW-8S-NTX">
                                        <rect key="frame" x="0.0" y="292" width="414" height="77.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="77.5" id="6GJ-ko-L32"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBP-48-JBr">
                                        <rect key="frame" x="187" y="27" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9TM-p5-Os5"/>
                                            <constraint firstAttribute="width" constant="40" id="OuP-36-ARN"/>
                                        </constraints>
                                        <state key="normal" image="Dismiss"/>
                                        <connections>
                                            <action selector="handleDismiss:" destination="o5c-Hq-P7e" eventType="touchUpInside" id="AaC-vo-Mzi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TDW-8S-NTX" secondAttribute="bottom" id="3St-AJ-cqf"/>
                                    <constraint firstItem="zBP-48-JBr" firstAttribute="leading" secondItem="nns-sC-9FH" secondAttribute="leading" constant="187" id="57R-PX-7Yn"/>
                                    <constraint firstItem="g5C-JB-LyW" firstAttribute="leading" secondItem="nns-sC-9FH" secondAttribute="leading" id="5ia-gX-MyY"/>
                                    <constraint firstAttribute="trailing" secondItem="g5C-JB-LyW" secondAttribute="trailing" id="7O8-po-Hn6"/>
                                    <constraint firstAttribute="trailing" secondItem="zBP-48-JBr" secondAttribute="trailing" constant="187" id="BAV-Ga-cy5"/>
                                    <constraint firstAttribute="bottom" secondItem="g5C-JB-LyW" secondAttribute="bottom" id="G21-In-JBi"/>
                                    <constraint firstItem="zBP-48-JBr" firstAttribute="top" secondItem="nns-sC-9FH" secondAttribute="top" constant="27" id="hiy-l9-2mK"/>
                                    <constraint firstItem="TDW-8S-NTX" firstAttribute="leading" secondItem="nns-sC-9FH" secondAttribute="leading" id="qsp-Ea-cTI"/>
                                    <constraint firstAttribute="trailing" secondItem="TDW-8S-NTX" secondAttribute="trailing" id="tlC-67-ntR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aR4-3E-ghr" userLabel="names">
                                <rect key="frame" x="0.0" y="448.5" width="414" height="70.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5n-yc-jZJ" userLabel="ChannelName">
                                        <rect key="frame" x="0.0" y="49" width="414" height="21.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="a3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJN-4x-b6L" userLabel="EpisodeName">
                                        <rect key="frame" x="0.0" y="15" width="414" height="29"/>
                                        <accessibility key="accessibilityConfiguration" identifier="a2"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SJN-4x-b6L" firstAttribute="leading" secondItem="aR4-3E-ghr" secondAttribute="leading" id="8Gm-mm-6Hy"/>
                                    <constraint firstAttribute="bottom" secondItem="g5n-yc-jZJ" secondAttribute="bottom" id="Uh7-zs-CPS"/>
                                    <constraint firstAttribute="trailing" secondItem="SJN-4x-b6L" secondAttribute="trailing" id="iKS-ea-k2T"/>
                                    <constraint firstItem="SJN-4x-b6L" firstAttribute="top" secondItem="aR4-3E-ghr" secondAttribute="top" constant="15" id="jjq-LJ-Mse"/>
                                    <constraint firstItem="g5n-yc-jZJ" firstAttribute="top" secondItem="SJN-4x-b6L" secondAttribute="bottom" constant="5" id="pIg-9g-2sf"/>
                                    <constraint firstAttribute="trailing" secondItem="g5n-yc-jZJ" secondAttribute="trailing" id="uT2-C7-6u3"/>
                                    <constraint firstItem="g5n-yc-jZJ" firstAttribute="leading" secondItem="aR4-3E-ghr" secondAttribute="leading" id="yfb-6k-va4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMN-VB-vv8" userLabel="timer">
                                <rect key="frame" x="20" y="379.5" width="374" height="54"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" restorationIdentifier="a2" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="oTM-sE-c6Z" userLabel="ProgressBar">
                                        <rect key="frame" x="-2" y="5" width="378" height="31"/>
                                        <accessibility key="accessibilityConfiguration" identifier="a1"/>
                                        <color key="minimumTrackTintColor" red="0.92456585170000005" green="0.38482528919999998" blue="0.3745569587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="handleCurrentTimeSliderChange:" destination="o5c-Hq-P7e" eventType="valueChanged" id="fB0-2T-ZMc"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0b-OS-7xf" userLabel="leftTime">
                                        <rect key="frame" x="0.0" y="37" width="60.5" height="17"/>
                                        <accessibility key="accessibilityConfiguration" identifier="a11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huF-SJ-IHn" userLabel="RightTime">
                                        <rect key="frame" x="313.5" y="37" width="60.5" height="17"/>
                                        <accessibility key="accessibilityConfiguration" identifier="a10"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N0b-OS-7xf" firstAttribute="top" secondItem="oTM-sE-c6Z" secondAttribute="bottom" constant="2" id="5lk-sZ-FbC"/>
                                    <constraint firstAttribute="bottom" secondItem="N0b-OS-7xf" secondAttribute="bottom" id="Fx5-JZ-mnQ"/>
                                    <constraint firstItem="oTM-sE-c6Z" firstAttribute="leading" secondItem="RMN-VB-vv8" secondAttribute="leading" id="LET-Zp-5Kh"/>
                                    <constraint firstItem="N0b-OS-7xf" firstAttribute="leading" secondItem="RMN-VB-vv8" secondAttribute="leading" id="T0D-HO-3oU"/>
                                    <constraint firstItem="huF-SJ-IHn" firstAttribute="top" secondItem="oTM-sE-c6Z" secondAttribute="bottom" constant="2" id="W5a-Tj-Q6F"/>
                                    <constraint firstAttribute="trailing" secondItem="oTM-sE-c6Z" secondAttribute="trailing" id="Wop-6v-bRZ"/>
                                    <constraint firstAttribute="trailing" secondItem="huF-SJ-IHn" secondAttribute="trailing" id="hWg-yh-mKm"/>
                                    <constraint firstAttribute="bottom" secondItem="huF-SJ-IHn" secondAttribute="bottom" id="xJ9-Q9-OSe"/>
                                    <constraint firstItem="oTM-sE-c6Z" firstAttribute="top" secondItem="RMN-VB-vv8" secondAttribute="top" constant="5" id="zm3-d9-D5c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vH-KT-R2B" userLabel="Buttons">
                                <rect key="frame" x="0.0" y="599" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="a3" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Bk-ea-rlf" userLabel="PreviousButton">
                                        <rect key="frame" x="72" y="31" width="60" height="37.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="q6"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="7VH-oW-8WS"/>
                                            <constraint firstAttribute="height" constant="37.5" id="J1a-ud-1H0"/>
                                        </constraints>
                                        <state key="normal" image="try3"/>
                                        <connections>
                                            <action selector="handleRewind:" destination="o5c-Hq-P7e" eventType="touchUpInside" id="ZPr-uD-w6B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="a4" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mm6-R8-4ax" userLabel="Play&amp;PauseButton">
                                        <rect key="frame" x="157" y="0.0" width="100" height="100"/>
                                        <accessibility key="accessibilityConfiguration" identifier="a4"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="3ZK-db-cXW"/>
                                            <constraint firstAttribute="width" constant="100" id="hMX-NS-dOp"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="round-play-button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agN-O7-9lJ" userLabel="NextButton">
                                        <rect key="frame" x="282" y="31" width="60" height="37.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="a5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="9sw-0v-YHB"/>
                                            <constraint firstAttribute="height" constant="37.5" id="myL-Np-LyL"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="try1"/>
                                        <connections>
                                            <action selector="handleFastForword:" destination="o5c-Hq-P7e" eventType="touchUpInside" id="Qvc-fh-AYg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="agN-O7-9lJ" firstAttribute="leading" secondItem="mm6-R8-4ax" secondAttribute="trailing" constant="25" id="14u-aA-bNI"/>
                                    <constraint firstItem="5Bk-ea-rlf" firstAttribute="leading" secondItem="3vH-KT-R2B" secondAttribute="leading" constant="72" id="Wne-5M-2h6"/>
                                    <constraint firstAttribute="bottom" secondItem="mm6-R8-4ax" secondAttribute="bottom" id="eXJ-oA-U8d"/>
                                    <constraint firstItem="mm6-R8-4ax" firstAttribute="leading" secondItem="5Bk-ea-rlf" secondAttribute="trailing" constant="25" id="hee-jr-oXv"/>
                                    <constraint firstItem="mm6-R8-4ax" firstAttribute="top" secondItem="3vH-KT-R2B" secondAttribute="top" id="pOV-oI-6l2"/>
                                    <constraint firstAttribute="trailing" secondItem="agN-O7-9lJ" secondAttribute="trailing" constant="72" id="pXU-5r-bn5"/>
                                    <constraint firstItem="agN-O7-9lJ" firstAttribute="top" secondItem="3vH-KT-R2B" secondAttribute="top" constant="31" id="vop-6C-hyP"/>
                                    <constraint firstItem="5Bk-ea-rlf" firstAttribute="top" secondItem="3vH-KT-R2B" secondAttribute="top" constant="31" id="y7H-jW-R4T"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVz-Zg-pD5" userLabel="Bottom">
                                <rect key="frame" x="0.0" y="789" width="414" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4z8-8G-r55" userLabel="SmartSpeedButton">
                                        <rect key="frame" x="8" y="0.0" width="35" height="35"/>
                                        <accessibility key="accessibilityConfiguration" identifier="a7"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="bhu-8k-RtE"/>
                                            <constraint firstAttribute="height" constant="35" id="fud-E3-YRz"/>
                                        </constraints>
                                        <state key="normal" image="SMART"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0Z-KV-VNc" userLabel="SSLabel">
                                        <rect key="frame" x="12" y="41" width="26.5" height="17"/>
                                        <accessibility key="accessibilityConfiguration" identifier="a12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4m-J1-BeM" userLabel="VoiceBoostButton">
                                        <rect key="frame" x="371" y="0.0" width="35" height="35"/>
                                        <accessibility key="accessibilityConfiguration" identifier="a9"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="AcL-f4-M9w"/>
                                            <constraint firstAttribute="width" constant="35" id="thz-z3-brJ"/>
                                        </constraints>
                                        <state key="normal" image="BOOSTTHING"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOk-Ue-fGt" userLabel="BoostLabel">
                                        <rect key="frame" x="378" y="38" width="21" height="20"/>
                                        <accessibility key="accessibilityConfiguration" identifier="a13"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VOLUME" translatesAutoresizingMaskIntoConstraints="NO" id="TE8-KE-oxV" userLabel="soundImg">
                                        <rect key="frame" x="76" y="3" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="JEz-zz-fUg"/>
                                            <constraint firstAttribute="width" constant="25" id="gcf-7Q-Pbo"/>
                                        </constraints>
                                    </imageView>
                                    <slider opaque="NO" contentMode="scaleToFill" restorationIdentifier="a5" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="e3x-3G-alM" userLabel="VloumeSlider">
                                        <rect key="frame" x="107" y="0.0" width="233" height="31"/>
                                        <accessibility key="accessibilityConfiguration" identifier="a8"/>
                                        <color key="minimumTrackTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="maximumTrackTintColor" red="0.19128635529999999" green="0.1914627552" blue="0.19131368400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="handleVolumeChange:" destination="o5c-Hq-P7e" eventType="valueChanged" id="GCQ-Zz-p7r"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l0Z-KV-VNc" firstAttribute="top" secondItem="4z8-8G-r55" secondAttribute="bottom" constant="6" id="4ld-p6-uZN"/>
                                    <constraint firstAttribute="bottom" secondItem="MOk-Ue-fGt" secondAttribute="bottom" id="5jN-WS-XRp"/>
                                    <constraint firstItem="4z8-8G-r55" firstAttribute="top" secondItem="bVz-Zg-pD5" secondAttribute="top" id="6PE-9U-cKU"/>
                                    <constraint firstItem="e3x-3G-alM" firstAttribute="top" secondItem="bVz-Zg-pD5" secondAttribute="top" id="9mG-Q2-hYj"/>
                                    <constraint firstAttribute="trailing" secondItem="I4m-J1-BeM" secondAttribute="trailing" constant="8" id="CWa-0W-ddJ"/>
                                    <constraint firstAttribute="trailing" secondItem="MOk-Ue-fGt" secondAttribute="trailing" constant="15" id="HLu-RW-pgS"/>
                                    <constraint firstItem="I4m-J1-BeM" firstAttribute="leading" secondItem="e3x-3G-alM" secondAttribute="trailing" constant="33" id="IH3-UR-kob"/>
                                    <constraint firstItem="4z8-8G-r55" firstAttribute="leading" secondItem="bVz-Zg-pD5" secondAttribute="leading" constant="8" id="LCP-LD-PMT"/>
                                    <constraint firstItem="TE8-KE-oxV" firstAttribute="top" secondItem="bVz-Zg-pD5" secondAttribute="top" constant="3" id="Rfy-oz-xo1"/>
                                    <constraint firstAttribute="bottom" secondItem="l0Z-KV-VNc" secondAttribute="bottom" id="VVk-gm-0LY"/>
                                    <constraint firstItem="l0Z-KV-VNc" firstAttribute="leading" secondItem="bVz-Zg-pD5" secondAttribute="leading" constant="12" id="ber-5g-yjR"/>
                                    <constraint firstItem="e3x-3G-alM" firstAttribute="leading" secondItem="TE8-KE-oxV" secondAttribute="trailing" constant="8" id="dQz-He-ZbO"/>
                                    <constraint firstItem="I4m-J1-BeM" firstAttribute="top" secondItem="bVz-Zg-pD5" secondAttribute="top" id="ddM-Ye-R1H"/>
                                    <constraint firstItem="MOk-Ue-fGt" firstAttribute="top" secondItem="I4m-J1-BeM" secondAttribute="bottom" constant="3" id="hTI-Vc-yp3"/>
                                    <constraint firstItem="TE8-KE-oxV" firstAttribute="leading" secondItem="4z8-8G-r55" secondAttribute="trailing" constant="33" id="m1N-OD-h9E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2235064209" green="0.22354415059999999" blue="0.2234981358" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nns-sC-9FH" firstAttribute="leading" secondItem="g49-NW-YeQ" secondAttribute="leading" id="0Qa-dB-VoR"/>
                            <constraint firstItem="g49-NW-YeQ" firstAttribute="trailing" secondItem="nns-sC-9FH" secondAttribute="trailing" id="3cd-mq-d0l"/>
                            <constraint firstItem="aR4-3E-ghr" firstAttribute="leading" secondItem="g49-NW-YeQ" secondAttribute="leading" id="43c-HG-Mf2"/>
                            <constraint firstItem="3vH-KT-R2B" firstAttribute="top" secondItem="aR4-3E-ghr" secondAttribute="bottom" constant="80" id="MEI-Av-EqN"/>
                            <constraint firstItem="RMN-VB-vv8" firstAttribute="top" secondItem="nns-sC-9FH" secondAttribute="bottom" constant="10" id="RAG-DW-0Zw"/>
                            <constraint firstItem="bVz-Zg-pD5" firstAttribute="top" secondItem="3vH-KT-R2B" secondAttribute="bottom" constant="90" id="RiW-dr-cqG"/>
                            <constraint firstItem="g49-NW-YeQ" firstAttribute="trailing" secondItem="bVz-Zg-pD5" secondAttribute="trailing" id="Xcj-bY-2Yg"/>
                            <constraint firstItem="3vH-KT-R2B" firstAttribute="trailing" secondItem="g49-NW-YeQ" secondAttribute="trailing" id="Y5c-sH-M3e"/>
                            <constraint firstItem="g49-NW-YeQ" firstAttribute="bottom" secondItem="bVz-Zg-pD5" secondAttribute="bottom" constant="15" id="aDm-Bv-RNi"/>
                            <constraint firstItem="nns-sC-9FH" firstAttribute="top" secondItem="ulp-kR-uvx" secondAttribute="top" id="qxq-bJ-6h5"/>
                            <constraint firstItem="RMN-VB-vv8" firstAttribute="leading" secondItem="g49-NW-YeQ" secondAttribute="leading" constant="20" id="r1v-oj-81w"/>
                            <constraint firstItem="3vH-KT-R2B" firstAttribute="leading" secondItem="g49-NW-YeQ" secondAttribute="leading" id="thW-FS-xDZ"/>
                            <constraint firstItem="aR4-3E-ghr" firstAttribute="trailing" secondItem="g49-NW-YeQ" secondAttribute="trailing" id="vJT-ac-GHa"/>
                            <constraint firstItem="bVz-Zg-pD5" firstAttribute="leading" secondItem="g49-NW-YeQ" secondAttribute="leading" id="vVI-DH-Wpn"/>
                            <constraint firstItem="g49-NW-YeQ" firstAttribute="trailing" secondItem="RMN-VB-vv8" secondAttribute="trailing" constant="20" id="xF4-Sr-dr1"/>
                            <constraint firstItem="aR4-3E-ghr" firstAttribute="top" secondItem="RMN-VB-vv8" secondAttribute="bottom" constant="15" id="xT6-Uo-cav"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g49-NW-YeQ"/>
                    </view>
                    <connections>
                        <outlet property="SSLabel" destination="l0Z-KV-VNc" id="Oad-fR-1fN"/>
                        <outlet property="channelName" destination="g5n-yc-jZJ" id="pzy-hR-6gl"/>
                        <outlet property="currentTimeLabel" destination="N0b-OS-7xf" id="plr-k3-yJO"/>
                        <outlet property="currentTimeSlider" destination="oTM-sE-c6Z" id="FDd-9J-gxe"/>
                        <outlet property="durationLabel" destination="huF-SJ-IHn" id="iTh-yB-BVb"/>
                        <outlet property="episodeName" destination="SJN-4x-b6L" id="IVA-5Y-MRC"/>
                        <outlet property="pageControl" destination="1sa-hy-Vc6" id="LL7-9Z-u25"/>
                        <outlet property="playPauseButton" destination="mm6-R8-4ax" id="tZ2-ig-SK7"/>
                        <outlet property="scrollView" destination="g5C-JB-LyW" id="Vj4-bL-FbR"/>
                        <outlet property="speedUpButton" destination="I4m-J1-BeM" id="NgI-di-urk"/>
                        <outlet property="speedUpLabel" destination="MOk-Ue-fGt" id="Xb4-TY-zYA"/>
                        <outlet property="volumeSlider" destination="e3x-3G-alM" id="66v-CL-AfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYS-Uy-FMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="172.09821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="BOOSTTHING" width="70" height="70"/>
        <image name="CoolStuff" width="1080" height="196"/>
        <image name="Dismiss" width="70" height="70"/>
        <image name="SMART" width="90" height="90"/>
        <image name="VOLUME" width="60" height="60"/>
        <image name="round-play-button" width="480" height="480"/>
        <image name="try1" width="2067" height="1468"/>
        <image name="try3" width="2067" height="1468"/>
    </resources>
</document>
