<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CUz-87-V0H">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="XXd-k0-gdX">
            <objects>
                <viewController id="CUz-87-V0H" customClass="ProfileViewController" customModule="Podcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h8g-Fr-lDI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nkK-Nw-VAa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.2588275075" green="0.25881636139999997" blue="0.25882393120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="oLd-pm-kJV" userLabel="Header view" customClass="ProfileView" customModule="Podcast" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="241"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="0v3-MW-5XI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="241"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIN-mu-Qmm" userLabel="Pic + edit">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8F-u6-deq">
                                                            <rect key="frame" x="140" y="105" width="247" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="pw3-YC-nFA"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Edit Profile">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <segue destination="geD-gW-ktC" kind="presentation" id="1mD-aA-g40"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1400x1400-eagles_podcast-logo" translatesAutoresizingMaskIntoConstraints="NO" id="jaA-KG-YLP">
                                                            <rect key="frame" x="10" y="10" width="120" height="120"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="5ka-wo-uzg"/>
                                                                <constraint firstAttribute="height" constant="120" id="Q6L-Ra-Qk2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5oY-qc-WIA" userLabel="account info">
                                                            <rect key="frame" x="140" y="35" width="264" height="60"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="IsU-cx-oiQ" userLabel="Numbers">
                                                                    <rect key="frame" x="0.0" y="0.0" width="264" height="30"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jet-Kh-Jls">
                                                                            <rect key="frame" x="0.0" y="0.0" width="61.5" height="30"/>
                                                                            <state key="normal" title="0">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfl-sm-VPi">
                                                                            <rect key="frame" x="101.5" y="0.0" width="61" height="30"/>
                                                                            <state key="normal" title="0">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FI7-Wt-diG">
                                                                            <rect key="frame" x="202.5" y="0.0" width="61.5" height="30"/>
                                                                            <state key="normal" title="0">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="xEJ-h5-Oc2"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="mpi-B2-2Ho" userLabel="names">
                                                                    <rect key="frame" x="0.0" y="30" width="264" height="30"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEF-Xi-Xhg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="61.5" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <state key="normal" title="Posts">
                                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxp-kS-Q4T">
                                                                            <rect key="frame" x="101.5" y="0.0" width="61" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <state key="normal" title="Following">
                                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3I-vE-8Rz">
                                                                            <rect key="frame" x="202.5" y="0.0" width="61.5" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <state key="normal" title="Followers">
                                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="Do1-R7-ktC"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="V8F-u6-deq" secondAttribute="bottom" constant="10" id="80g-DA-9kX"/>
                                                        <constraint firstItem="5oY-qc-WIA" firstAttribute="leading" secondItem="jaA-KG-YLP" secondAttribute="trailing" constant="10" id="DHg-jp-bFz"/>
                                                        <constraint firstAttribute="trailing" secondItem="5oY-qc-WIA" secondAttribute="trailing" constant="10" id="Gmh-63-imL"/>
                                                        <constraint firstItem="jaA-KG-YLP" firstAttribute="centerY" secondItem="FIN-mu-Qmm" secondAttribute="centerY" id="JH1-mI-Lgp"/>
                                                        <constraint firstItem="V8F-u6-deq" firstAttribute="top" secondItem="5oY-qc-WIA" secondAttribute="bottom" constant="10" id="P44-T5-Sqf"/>
                                                        <constraint firstItem="V8F-u6-deq" firstAttribute="leading" secondItem="jaA-KG-YLP" secondAttribute="trailing" constant="10" id="PX5-DY-qX1"/>
                                                        <constraint firstAttribute="trailing" secondItem="V8F-u6-deq" secondAttribute="trailing" constant="27" id="aMh-gH-vWA"/>
                                                        <constraint firstItem="jaA-KG-YLP" firstAttribute="leading" secondItem="FIN-mu-Qmm" secondAttribute="leading" constant="10" id="cpq-qe-dfG"/>
                                                        <constraint firstItem="jaA-KG-YLP" firstAttribute="top" secondItem="FIN-mu-Qmm" secondAttribute="top" constant="10" id="gkU-ac-2ri"/>
                                                        <constraint firstAttribute="bottom" secondItem="jaA-KG-YLP" secondAttribute="bottom" constant="10" id="yQs-ov-loW"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3H-au-Tc2">
                                                    <rect key="frame" x="0.0" y="143" width="414" height="98"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRi-uW-VmR" userLabel="Name">
                                                            <rect key="frame" x="20" y="10" width="374" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhR-pa-o0B" userLabel="username">
                                                            <rect key="frame" x="20" y="34" width="374" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="tRi-uW-VmR" firstAttribute="leading" secondItem="A3H-au-Tc2" secondAttribute="leading" constant="20" id="ClW-X7-StC"/>
                                                        <constraint firstItem="zhR-pa-o0B" firstAttribute="leading" secondItem="A3H-au-Tc2" secondAttribute="leading" constant="20" id="N2D-Qf-dDu"/>
                                                        <constraint firstAttribute="trailing" secondItem="zhR-pa-o0B" secondAttribute="trailing" constant="20" id="RkN-v1-MQm"/>
                                                        <constraint firstAttribute="trailing" secondItem="tRi-uW-VmR" secondAttribute="trailing" constant="20" id="VGk-9i-x56"/>
                                                        <constraint firstItem="zhR-pa-o0B" firstAttribute="top" secondItem="tRi-uW-VmR" secondAttribute="bottom" id="mMJ-rx-aNH"/>
                                                        <constraint firstItem="tRi-uW-VmR" firstAttribute="top" secondItem="A3H-au-Tc2" secondAttribute="top" constant="10" id="p6q-J0-rsy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.2588275075" green="0.25881636139999997" blue="0.25882393120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="0v3-MW-5XI" firstAttribute="leading" secondItem="oLd-pm-kJV" secondAttribute="leading" id="6UO-ht-WeT"/>
                                        <constraint firstAttribute="trailing" secondItem="0v3-MW-5XI" secondAttribute="trailing" id="AYe-qa-d5a"/>
                                        <constraint firstItem="0v3-MW-5XI" firstAttribute="top" secondItem="oLd-pm-kJV" secondAttribute="top" id="DD8-fT-BVL"/>
                                        <constraint firstAttribute="bottom" secondItem="0v3-MW-5XI" secondAttribute="bottom" id="MGR-zi-QUG"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="editProfile" destination="V8F-u6-deq" id="Nqz-ME-Brg"/>
                                        <outlet property="name" destination="tRi-uW-VmR" id="npK-Cl-mM7"/>
                                        <outlet property="username" destination="zhR-pa-o0B" id="k5s-dD-ewI"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="300" id="0E5-Y8-gRs" customClass="TimelineTVC" customModule="Podcast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="269" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0E5-Y8-gRs" id="Aa4-NM-YJc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uus-5J-aGu">
                                                    <rect key="frame" x="85" y="16" width="309" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="2ut-6z-nBg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F3R-eu-KKw">
                                                    <rect key="frame" x="20" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="KMB-fP-ErQ"/>
                                                        <constraint firstAttribute="height" constant="50" id="S0Q-f6-v8N"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdx-cj-lp4">
                                                    <rect key="frame" x="70" y="36" width="324" height="163"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="R0i-z7-0qg"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAj-Bb-UdD" userLabel="Episode view">
                                                    <rect key="frame" x="70" y="209" width="324" height="80"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1400x1400-eagles_podcast-logo" translatesAutoresizingMaskIntoConstraints="NO" id="wB4-yb-bjv">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="AoA-cs-PJJ"/>
                                                                <constraint firstAttribute="height" constant="80" id="dKq-2U-bcV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btm-UB-05c">
                                                            <rect key="frame" x="85" y="23" width="239" height="54"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="uqV-Co-nlc"/>
                                                            </constraints>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHZ-Qn-geZ">
                                                            <rect key="frame" x="85" y="0.0" width="234" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.32028031350000002" green="0.32054913039999999" blue="0.32032194730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="SHZ-Qn-geZ" firstAttribute="top" secondItem="kAj-Bb-UdD" secondAttribute="top" id="1zV-bd-mmG"/>
                                                        <constraint firstItem="Btm-UB-05c" firstAttribute="leading" secondItem="wB4-yb-bjv" secondAttribute="trailing" constant="5" id="91G-Hq-ry2"/>
                                                        <constraint firstAttribute="bottom" secondItem="Btm-UB-05c" secondAttribute="bottom" constant="3" id="Bup-DD-dKf"/>
                                                        <constraint firstAttribute="trailing" secondItem="Btm-UB-05c" secondAttribute="trailing" id="GdT-2V-SSC"/>
                                                        <constraint firstItem="wB4-yb-bjv" firstAttribute="top" secondItem="kAj-Bb-UdD" secondAttribute="top" id="MKB-8E-eh7"/>
                                                        <constraint firstItem="wB4-yb-bjv" firstAttribute="leading" secondItem="kAj-Bb-UdD" secondAttribute="leading" id="huT-ju-jTR"/>
                                                        <constraint firstItem="SHZ-Qn-geZ" firstAttribute="leading" secondItem="wB4-yb-bjv" secondAttribute="trailing" constant="5" id="qFU-hK-T4H"/>
                                                        <constraint firstAttribute="trailing" secondItem="SHZ-Qn-geZ" secondAttribute="trailing" constant="5" id="sKJ-Y3-qJc"/>
                                                        <constraint firstItem="Btm-UB-05c" firstAttribute="top" secondItem="SHZ-Qn-geZ" secondAttribute="bottom" constant="5" id="xIk-wl-GtT"/>
                                                        <constraint firstAttribute="bottom" secondItem="wB4-yb-bjv" secondAttribute="bottom" id="zFH-tt-5x2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZ1-MF-VCL">
                                                    <rect key="frame" x="0.0" y="298" width="414" height="2"/>
                                                    <color key="backgroundColor" red="0.32028031350000002" green="0.32054913039999999" blue="0.32032194730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="uSH-kS-RuU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.19128635529999999" green="0.1914627552" blue="0.19131368400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="kAj-Bb-UdD" firstAttribute="trailing" secondItem="Aa4-NM-YJc" secondAttribute="trailingMargin" id="3Dd-pp-qTk"/>
                                                <constraint firstItem="kAj-Bb-UdD" firstAttribute="bottom" secondItem="Aa4-NM-YJc" secondAttribute="bottomMargin" id="HxV-V1-HNx"/>
                                                <constraint firstItem="Rdx-cj-lp4" firstAttribute="top" secondItem="Uus-5J-aGu" secondAttribute="bottom" constant="5" id="U07-4h-7EY"/>
                                                <constraint firstItem="F3R-eu-KKw" firstAttribute="leading" secondItem="Aa4-NM-YJc" secondAttribute="leadingMargin" id="aEh-QQ-pGR"/>
                                                <constraint firstItem="kAj-Bb-UdD" firstAttribute="top" secondItem="Rdx-cj-lp4" secondAttribute="bottom" constant="10" id="be0-wd-fDa"/>
                                                <constraint firstItem="kAj-Bb-UdD" firstAttribute="centerX" secondItem="Rdx-cj-lp4" secondAttribute="centerX" id="eaj-QX-0lB"/>
                                                <constraint firstAttribute="trailing" secondItem="GZ1-MF-VCL" secondAttribute="trailing" id="kRo-I0-01D"/>
                                                <constraint firstItem="Rdx-cj-lp4" firstAttribute="trailing" secondItem="Aa4-NM-YJc" secondAttribute="trailingMargin" id="kXw-gj-Mkx"/>
                                                <constraint firstItem="F3R-eu-KKw" firstAttribute="top" secondItem="Aa4-NM-YJc" secondAttribute="topMargin" id="lT3-WJ-Ey8"/>
                                                <constraint firstAttribute="bottom" secondItem="GZ1-MF-VCL" secondAttribute="bottom" id="obo-TA-NlF"/>
                                                <constraint firstItem="Uus-5J-aGu" firstAttribute="leading" secondItem="F3R-eu-KKw" secondAttribute="trailing" constant="15" id="otp-wH-h26"/>
                                                <constraint firstItem="Rdx-cj-lp4" firstAttribute="leading" secondItem="F3R-eu-KKw" secondAttribute="trailing" id="svc-Dj-vhX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Uus-5J-aGu" secondAttribute="trailing" id="tHE-lO-QrB"/>
                                                <constraint firstItem="GZ1-MF-VCL" firstAttribute="leading" secondItem="Aa4-NM-YJc" secondAttribute="leading" id="zaA-xS-hMU"/>
                                                <constraint firstItem="Uus-5J-aGu" firstAttribute="top" secondItem="Aa4-NM-YJc" secondAttribute="topMargin" constant="5" id="zd3-LT-ll5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="comment" destination="Rdx-cj-lp4" id="M2r-2s-pLH"/>
                                            <outlet property="episode_desc" destination="Btm-UB-05c" id="feK-Af-AiE"/>
                                            <outlet property="episode_image" destination="wB4-yb-bjv" id="kt4-22-2P6"/>
                                            <outlet property="episode_name" destination="SHZ-Qn-geZ" id="Yb2-9E-dsk"/>
                                            <outlet property="userImage" destination="F3R-eu-KKw" id="kta-8g-wBc"/>
                                            <outlet property="usernameLabel" destination="Uus-5J-aGu" id="bWz-Nw-rfl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nkK-Nw-VAa" firstAttribute="leading" secondItem="8SX-Th-Aqw" secondAttribute="leading" id="13q-iW-FYS"/>
                            <constraint firstItem="nkK-Nw-VAa" firstAttribute="top" secondItem="8SX-Th-Aqw" secondAttribute="top" id="Ydg-Ai-Jmb"/>
                            <constraint firstItem="8SX-Th-Aqw" firstAttribute="bottom" secondItem="nkK-Nw-VAa" secondAttribute="bottom" id="rZS-8I-GRq"/>
                            <constraint firstAttribute="trailing" secondItem="nkK-Nw-VAa" secondAttribute="trailing" id="tcg-Dj-au3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8SX-Th-Aqw"/>
                    </view>
                    <connections>
                        <outlet property="ProfileImage" destination="jaA-KG-YLP" id="ovo-6U-cA1"/>
                        <outlet property="privateTimeline" destination="nkK-Nw-VAa" id="h4A-hh-Ezt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJx-Te-OYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.8840579710147" y="125.22321428571428"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="dtM-3z-5Xt">
            <objects>
                <tableViewController id="geD-gW-ktC" customClass="EditProfileViewController" customModule="Podcast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JpU-dv-8iV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2588275075" green="0.25881636139999997" blue="0.25882393120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="separatorColor" red="0.2588275075" green="0.25881636139999997" blue="0.25882393120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Jfe-3p-HwC">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0A-cy-c0r">
                                    <rect key="frame" x="10" y="11" width="16" height="22"/>
                                    <state key="normal" image="close"/>
                                    <connections>
                                        <action selector="backToProfile:" destination="geD-gW-ktC" eventType="touchUpInside" id="8Vd-h4-neq"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewR-cC-d39">
                                    <rect key="frame" x="384" y="11" width="20" height="22"/>
                                    <state key="normal" image="save"/>
                                    <connections>
                                        <action selector="SaveProfileChanges:" destination="geD-gW-ktC" eventType="touchUpInside" id="2JW-Cl-FfD"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.2588275075" green="0.25881636139999997" blue="0.25882393120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ewR-cC-d39" secondAttribute="trailing" constant="10" id="4q2-kU-M9Z"/>
                                <constraint firstItem="ewR-cC-d39" firstAttribute="centerY" secondItem="Jfe-3p-HwC" secondAttribute="centerY" id="CXA-k4-pH9"/>
                                <constraint firstItem="H0A-cy-c0r" firstAttribute="centerY" secondItem="Jfe-3p-HwC" secondAttribute="centerY" id="Trp-qj-iSN"/>
                                <constraint firstItem="H0A-cy-c0r" firstAttribute="leading" secondItem="Jfe-3p-HwC" secondAttribute="leading" constant="10" id="xA3-c8-p4B"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="hqG-Ep-5ye">
                            <rect key="frame" x="0.0" y="514" width="414" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d64-85-EeW">
                                    <rect key="frame" x="15" y="29" width="384" height="47"/>
                                    <color key="backgroundColor" red="0.87239569429999997" green="0.3017402904" blue="0.31147227960000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="47" id="aNs-Ln-uBQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <state key="normal" title="Sign Out">
                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="logout:" destination="geD-gW-ktC" eventType="touchUpInside" id="CVS-4F-I1a"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.2588275075" green="0.25881636139999997" blue="0.25882393120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="d64-85-EeW" firstAttribute="leading" secondItem="hqG-Ep-5ye" secondAttribute="leading" constant="15" id="Pgd-2f-62m"/>
                                <constraint firstAttribute="trailing" secondItem="d64-85-EeW" secondAttribute="trailing" constant="15" id="YTx-Aj-6nK"/>
                                <constraint firstAttribute="bottom" secondItem="d64-85-EeW" secondAttribute="bottom" constant="14" id="hG1-b9-fXG"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Edit Profile" id="n16-xa-tdP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="3BG-Hf-MiP">
                                        <rect key="frame" x="0.0" y="72" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3BG-Hf-MiP" id="OUQ-Ze-mUr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="W5E-aK-wsN">
                                                    <rect key="frame" x="22" y="16" width="370" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iT3-AV-Wn5">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sW0-NQ-OF5">
                                                            <rect key="frame" x="0.0" y="25.5" width="370" height="34.5"/>
                                                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W5E-aK-wsN" firstAttribute="top" secondItem="OUQ-Ze-mUr" secondAttribute="topMargin" constant="5" id="ALp-MS-Bad"/>
                                                <constraint firstItem="W5E-aK-wsN" firstAttribute="leading" secondItem="OUQ-Ze-mUr" secondAttribute="leadingMargin" constant="2" id="dYP-8e-kYg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="W5E-aK-wsN" secondAttribute="bottom" constant="1" id="jw0-cr-dEy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W5E-aK-wsN" secondAttribute="trailing" constant="2" id="yeX-ux-iDq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2588275075" green="0.25881636139999997" blue="0.25882393120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="lpy-0s-HDm">
                                        <rect key="frame" x="0.0" y="160" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lpy-0s-HDm" id="vjk-xp-rZz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7I8-YY-qOU">
                                                    <rect key="frame" x="22" y="16" width="370" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="di4-pU-f5j">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qro-oG-aRJ">
                                                            <rect key="frame" x="0.0" y="25.5" width="370" height="34.5"/>
                                                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7I8-YY-qOU" firstAttribute="leading" secondItem="vjk-xp-rZz" secondAttribute="leadingMargin" constant="2" id="IDP-FR-OfN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7I8-YY-qOU" secondAttribute="bottom" constant="1" id="KD8-Be-a5q"/>
                                                <constraint firstItem="7I8-YY-qOU" firstAttribute="top" secondItem="vjk-xp-rZz" secondAttribute="topMargin" constant="5" id="PWw-57-8ub"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7I8-YY-qOU" secondAttribute="trailing" constant="2" id="wu2-pb-jav"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2588275075" green="0.25881636139999997" blue="0.25882393120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="YQa-RR-3kk">
                                        <rect key="frame" x="0.0" y="248" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YQa-RR-3kk" id="s2v-cc-ZEi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jpe-FB-Udo">
                                                    <rect key="frame" x="22" y="16" width="370" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhq-dp-usw">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eVy-eY-WUr">
                                                            <rect key="frame" x="0.0" y="25.5" width="370" height="34.5"/>
                                                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="jpe-FB-Udo" secondAttribute="trailing" constant="2" id="ATW-IF-i0h"/>
                                                <constraint firstItem="jpe-FB-Udo" firstAttribute="top" secondItem="s2v-cc-ZEi" secondAttribute="topMargin" constant="5" id="XWB-9j-npi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jpe-FB-Udo" secondAttribute="bottom" constant="1" id="beQ-HL-2ZQ"/>
                                                <constraint firstItem="jpe-FB-Udo" firstAttribute="leading" secondItem="s2v-cc-ZEi" secondAttribute="leadingMargin" constant="2" id="oZu-CY-TKW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2588275075" green="0.25881636139999997" blue="0.25882393120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Share" id="aNA-u7-A5p">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="Mrb-xo-frH">
                                        <rect key="frame" x="0.0" y="364" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mrb-xo-frH" id="PgY-1G-N03">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="h1g-4V-gF2">
                                                    <rect key="frame" x="23" y="12" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAX-Zx-EW9">
                                                    <rect key="frame" x="62" y="15" width="192" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2588275075" green="0.25881636139999997" blue="0.25882393120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="O6p-fh-nHg">
                                        <rect key="frame" x="0.0" y="414" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O6p-fh-nHg" id="S43-8v-UAw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="mk1-L9-fNR">
                                                    <rect key="frame" x="20" y="14" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ika-aO-XiJ">
                                                    <rect key="frame" x="61" y="14" width="192" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2588275075" green="0.25881636139999997" blue="0.25882393120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="cHo-R1-1E5">
                                        <rect key="frame" x="0.0" y="464" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cHo-R1-1E5" id="5If-fs-Ihc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram" translatesAutoresizingMaskIntoConstraints="NO" id="bip-47-h8u">
                                                    <rect key="frame" x="20" y="11" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instegram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRF-H9-yMB">
                                                    <rect key="frame" x="63" y="11" width="192" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2588275075" green="0.25881636139999997" blue="0.25882393120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="oOP-VR-cQl">
                        <barButtonItem key="leftBarButtonItem" image="close" id="E3M-Yv-pld">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="fPX-Dd-jF5" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="DA5-QG-hOh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="txj-iS-7zy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yln-k8-Vgg">
                                <rect key="frame" x="339" y="11" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="save"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="H0A-cy-c0r" id="I02-Of-Btr"/>
                        <outlet property="firstNameText" destination="Qro-oG-aRJ" id="PPG-Zs-jUb"/>
                        <outlet property="lastNameText" destination="eVy-eY-WUr" id="39r-T4-HRp"/>
                        <outlet property="saveButton" destination="ewR-cC-d39" id="WaW-W2-b3A"/>
                        <outlet property="usernameText" destination="sW0-NQ-OF5" id="xOE-ks-KIb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOr-zX-q2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fPX-Dd-jF5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3026.811594202899" y="125.54347826086958"/>
        </scene>
    </scenes>
    <resources>
        <image name="1400x1400-eagles_podcast-logo" width="1400" height="1400"/>
        <image name="close" width="16" height="16"/>
        <image name="facebook" width="326.2301025390625" height="326.2301025390625"/>
        <image name="instagram" width="438.85714721679688" height="438.85714721679688"/>
        <image name="save" width="20" height="20"/>
        <image name="twitter" width="409.60000610351562" height="409.60000610351562"/>
    </resources>
</document>
