<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CUz-87-V0H">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="XXd-k0-gdX">
            <objects>
                <viewController id="CUz-87-V0H" customClass="ProfileViewController" customModule="Podcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h8g-Fr-lDI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nkK-Nw-VAa">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <color key="backgroundColor" red="0.2588275075" green="0.25881636139999997" blue="0.25882393120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="oLd-pm-kJV" userLabel="Header view" customClass="ProfileView" customModule="Podcast" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon" translatesAutoresizingMaskIntoConstraints="NO" id="dZX-oh-Wha" userLabel="Header image">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                        </imageView>
                                        <view alpha="0.34999999403953552" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFY-2L-EKf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mohammed Abalkhil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRi-uW-VmR" userLabel="Name">
                                            <rect key="frame" x="91.333333333333329" y="260" width="192.66666666666669" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhR-pa-o0B" userLabel="username">
                                            <rect key="frame" x="166.66666666666666" y="289" width="41.666666666666657" height="20.333333333333314"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1400x1400-eagles_podcast-logo" translatesAutoresizingMaskIntoConstraints="NO" id="jaA-KG-YLP">
                                            <rect key="frame" x="112.66666666666669" y="100" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="TiF-It-MGE"/>
                                                <constraint firstAttribute="width" constant="150" id="e7Q-ky-vxe"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8F-u6-deq">
                                            <rect key="frame" x="325" y="20" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="a2c-m1-wPN"/>
                                                <constraint firstAttribute="height" constant="30" id="qAF-Zq-Jwc"/>
                                            </constraints>
                                            <state key="normal" image="settings">
                                                <color key="titleColor" red="0.87239569429999997" green="0.3017402904" blue="0.31147227960000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <connections>
                                                <segue destination="geD-gW-ktC" kind="presentation" id="1mD-aA-g40"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="IsU-cx-oiQ">
                                            <rect key="frame" x="0.0" y="320" width="375" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfl-sm-VPi">
                                                    <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="30"/>
                                                    <state key="normal" title="Following">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FI7-Wt-diG">
                                                    <rect key="frame" x="141.66666666666666" y="0.0" width="91.666666666666657" height="30"/>
                                                    <state key="normal" title="Followers">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jet-Kh-Jls">
                                                    <rect key="frame" x="283.33333333333331" y="0.0" width="91.666666666666686" height="30"/>
                                                    <state key="normal" title="Subscribe">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.2588275075" green="0.25881636139999997" blue="0.25882393120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="V8F-u6-deq" secondAttribute="trailing" constant="20" id="0dn-HV-J9T"/>
                                        <constraint firstItem="jaA-KG-YLP" firstAttribute="centerY" secondItem="oLd-pm-kJV" secondAttribute="centerY" id="3zF-Zc-80i"/>
                                        <constraint firstAttribute="bottom" secondItem="lFY-2L-EKf" secondAttribute="bottom" constant="30" id="BOq-KL-jLV"/>
                                        <constraint firstAttribute="trailing" secondItem="dZX-oh-Wha" secondAttribute="trailing" id="EGc-ge-JYt"/>
                                        <constraint firstAttribute="trailing" secondItem="lFY-2L-EKf" secondAttribute="trailing" id="GE3-9P-aNc"/>
                                        <constraint firstItem="dZX-oh-Wha" firstAttribute="top" secondItem="oLd-pm-kJV" secondAttribute="top" id="IVX-XW-yIk"/>
                                        <constraint firstItem="lFY-2L-EKf" firstAttribute="top" secondItem="oLd-pm-kJV" secondAttribute="top" id="L4u-xT-D7b"/>
                                        <constraint firstAttribute="trailing" secondItem="IsU-cx-oiQ" secondAttribute="trailing" id="OsL-zu-263"/>
                                        <constraint firstItem="lFY-2L-EKf" firstAttribute="leading" secondItem="oLd-pm-kJV" secondAttribute="leading" id="WWB-cB-O3c"/>
                                        <constraint firstItem="tRi-uW-VmR" firstAttribute="centerX" secondItem="jaA-KG-YLP" secondAttribute="centerX" id="X7A-cx-9Ui"/>
                                        <constraint firstAttribute="bottom" secondItem="IsU-cx-oiQ" secondAttribute="bottom" id="YCX-eP-M3m"/>
                                        <constraint firstItem="tRi-uW-VmR" firstAttribute="top" secondItem="jaA-KG-YLP" secondAttribute="bottom" constant="10" id="ZB0-6z-vm8"/>
                                        <constraint firstItem="jaA-KG-YLP" firstAttribute="centerX" secondItem="oLd-pm-kJV" secondAttribute="centerX" id="kCf-8y-Bax"/>
                                        <constraint firstItem="zhR-pa-o0B" firstAttribute="centerX" secondItem="oLd-pm-kJV" secondAttribute="centerX" id="lZ1-nZ-9ut"/>
                                        <constraint firstItem="V8F-u6-deq" firstAttribute="top" secondItem="oLd-pm-kJV" secondAttribute="top" constant="20" id="oYz-K8-cpb"/>
                                        <constraint firstItem="dZX-oh-Wha" firstAttribute="leading" secondItem="oLd-pm-kJV" secondAttribute="leading" id="pAN-t9-tgH"/>
                                        <constraint firstItem="IsU-cx-oiQ" firstAttribute="leading" secondItem="oLd-pm-kJV" secondAttribute="leading" id="pl3-Wz-uuq"/>
                                        <constraint firstAttribute="bottom" secondItem="dZX-oh-Wha" secondAttribute="bottom" constant="30" id="tmr-3k-977"/>
                                        <constraint firstItem="IsU-cx-oiQ" firstAttribute="top" secondItem="dZX-oh-Wha" secondAttribute="bottom" id="xro-0Y-hbq"/>
                                        <constraint firstItem="zhR-pa-o0B" firstAttribute="top" secondItem="tRi-uW-VmR" secondAttribute="bottom" constant="5" id="zDm-ib-niE"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="name" destination="tRi-uW-VmR" id="npK-Cl-mM7"/>
                                        <outlet property="username" destination="zhR-pa-o0B" id="k5s-dD-ewI"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="bwV-Ne-P6K" userLabel="ChennelTableViewCell" customClass="ChennelTableViewCell" customModule="Podcast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bwV-Ne-P6K" id="5Nu-2g-0nX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="c27-Wx-MXV">
                                                    <rect key="frame" x="5" y="5" width="326" height="89.666666666666671"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="eM9-f3-2yR">
                                                            <rect key="frame" x="0.0" y="0.0" width="271" height="89.666666666666671"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="0CB-85-PnE"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="top" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="xss-HM-JWi">
                                                            <rect key="frame" x="276" y="0.0" width="50" height="89.666666666666671"/>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c27-Wx-MXV" firstAttribute="leading" secondItem="5Nu-2g-0nX" secondAttribute="leading" constant="5" id="6WT-4F-m7B"/>
                                                <constraint firstItem="c27-Wx-MXV" firstAttribute="top" secondItem="5Nu-2g-0nX" secondAttribute="top" constant="5" id="Aso-AX-hmd"/>
                                                <constraint firstAttribute="trailing" secondItem="c27-Wx-MXV" secondAttribute="trailing" constant="5" id="EV9-NG-4AM"/>
                                                <constraint firstAttribute="bottom" secondItem="c27-Wx-MXV" secondAttribute="bottom" constant="5" id="Id8-cL-ggU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.30196529630000002" green="0.30195263030000002" blue="0.30196121339999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nkK-Nw-VAa" firstAttribute="leading" secondItem="8SX-Th-Aqw" secondAttribute="leading" id="13q-iW-FYS"/>
                            <constraint firstItem="nkK-Nw-VAa" firstAttribute="top" secondItem="8SX-Th-Aqw" secondAttribute="top" id="Ydg-Ai-Jmb"/>
                            <constraint firstItem="8SX-Th-Aqw" firstAttribute="bottom" secondItem="nkK-Nw-VAa" secondAttribute="bottom" id="rZS-8I-GRq"/>
                            <constraint firstAttribute="trailing" secondItem="nkK-Nw-VAa" secondAttribute="trailing" id="tcg-Dj-au3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8SX-Th-Aqw"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="ProfileImage" destination="jaA-KG-YLP" id="ovo-6U-cA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJx-Te-OYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.608695652174" y="125.54347826086958"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="dtM-3z-5Xt">
            <objects>
                <tableViewController id="geD-gW-ktC" customClass="EditProfileViewController" customModule="Podcast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JpU-dv-8iV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" misplaced="YES" id="Jfe-3p-HwC">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0A-cy-c0r">
                                    <rect key="frame" x="10" y="43" width="16" height="22"/>
                                    <state key="normal" image="close"/>
                                    <connections>
                                        <action selector="backToProfile:" destination="geD-gW-ktC" eventType="touchUpInside" id="8Vd-h4-neq"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewR-cC-d39">
                                    <rect key="frame" x="345" y="43" width="20" height="22"/>
                                    <state key="normal" image="save"/>
                                    <connections>
                                        <action selector="SaveProfileChanges:" destination="geD-gW-ktC" eventType="touchUpInside" id="2JW-Cl-FfD"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ewR-cC-d39" secondAttribute="trailing" constant="10" id="4q2-kU-M9Z"/>
                                <constraint firstItem="ewR-cC-d39" firstAttribute="centerY" secondItem="Jfe-3p-HwC" secondAttribute="centerY" id="CXA-k4-pH9"/>
                                <constraint firstItem="H0A-cy-c0r" firstAttribute="centerY" secondItem="Jfe-3p-HwC" secondAttribute="centerY" id="Trp-qj-iSN"/>
                                <constraint firstItem="H0A-cy-c0r" firstAttribute="leading" secondItem="Jfe-3p-HwC" secondAttribute="leading" constant="10" id="xA3-c8-p4B"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" misplaced="YES" id="hqG-Ep-5ye">
                            <rect key="frame" x="0.0" y="514" width="375" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d64-85-EeW">
                                    <rect key="frame" x="15" y="93" width="345" height="47"/>
                                    <color key="backgroundColor" red="0.87239569429999997" green="0.3017402904" blue="0.31147227960000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="47" id="aNs-Ln-uBQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <state key="normal" title="Sign Out">
                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="logout:" destination="geD-gW-ktC" eventType="touchUpInside" id="CVS-4F-I1a"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="d64-85-EeW" firstAttribute="leading" secondItem="hqG-Ep-5ye" secondAttribute="leading" constant="15" id="Pgd-2f-62m"/>
                                <constraint firstAttribute="trailing" secondItem="d64-85-EeW" secondAttribute="trailing" constant="15" id="YTx-Aj-6nK"/>
                                <constraint firstAttribute="bottom" secondItem="d64-85-EeW" secondAttribute="bottom" constant="14" id="hG1-b9-fXG"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Edit Profile" id="n16-xa-tdP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="3BG-Hf-MiP">
                                        <rect key="frame" x="0.0" y="72" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3BG-Hf-MiP" id="OUQ-Ze-mUr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="W5E-aK-wsN">
                                                    <rect key="frame" x="22" y="16" width="331" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iT3-AV-Wn5">
                                                            <rect key="frame" x="0.0" y="0.0" width="331" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.41743928609999997" green="0.41542267119999998" blue="0.41945590100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sW0-NQ-OF5">
                                                            <rect key="frame" x="0.0" y="25.333333333333339" width="331" height="34.666666666666657"/>
                                                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W5E-aK-wsN" firstAttribute="top" secondItem="OUQ-Ze-mUr" secondAttribute="topMargin" constant="5" id="ALp-MS-Bad"/>
                                                <constraint firstItem="W5E-aK-wsN" firstAttribute="leading" secondItem="OUQ-Ze-mUr" secondAttribute="leadingMargin" constant="2" id="dYP-8e-kYg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="W5E-aK-wsN" secondAttribute="bottom" constant="1" id="jw0-cr-dEy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W5E-aK-wsN" secondAttribute="trailing" constant="2" id="yeX-ux-iDq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="lpy-0s-HDm">
                                        <rect key="frame" x="0.0" y="160" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lpy-0s-HDm" id="vjk-xp-rZz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7I8-YY-qOU">
                                                    <rect key="frame" x="22" y="16" width="331" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="di4-pU-f5j">
                                                            <rect key="frame" x="0.0" y="0.0" width="331" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.41743928609999997" green="0.41542267119999998" blue="0.41945590100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qro-oG-aRJ">
                                                            <rect key="frame" x="0.0" y="25.333333333333339" width="331" height="34.666666666666657"/>
                                                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7I8-YY-qOU" firstAttribute="leading" secondItem="vjk-xp-rZz" secondAttribute="leadingMargin" constant="2" id="IDP-FR-OfN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7I8-YY-qOU" secondAttribute="bottom" constant="1" id="KD8-Be-a5q"/>
                                                <constraint firstItem="7I8-YY-qOU" firstAttribute="top" secondItem="vjk-xp-rZz" secondAttribute="topMargin" constant="5" id="PWw-57-8ub"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7I8-YY-qOU" secondAttribute="trailing" constant="2" id="wu2-pb-jav"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="YQa-RR-3kk">
                                        <rect key="frame" x="0.0" y="248" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YQa-RR-3kk" id="s2v-cc-ZEi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jpe-FB-Udo">
                                                    <rect key="frame" x="22" y="16" width="331" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhq-dp-usw">
                                                            <rect key="frame" x="0.0" y="0.0" width="331" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.41743928609999997" green="0.41542267119999998" blue="0.41945590100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eVy-eY-WUr">
                                                            <rect key="frame" x="0.0" y="25.333333333333339" width="331" height="34.666666666666657"/>
                                                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="jpe-FB-Udo" secondAttribute="trailing" constant="2" id="ATW-IF-i0h"/>
                                                <constraint firstItem="jpe-FB-Udo" firstAttribute="top" secondItem="s2v-cc-ZEi" secondAttribute="topMargin" constant="5" id="XWB-9j-npi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jpe-FB-Udo" secondAttribute="bottom" constant="1" id="beQ-HL-2ZQ"/>
                                                <constraint firstItem="jpe-FB-Udo" firstAttribute="leading" secondItem="s2v-cc-ZEi" secondAttribute="leadingMargin" constant="2" id="oZu-CY-TKW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Share" id="aNA-u7-A5p">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="Mrb-xo-frH">
                                        <rect key="frame" x="0.0" y="364" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mrb-xo-frH" id="PgY-1G-N03">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="h1g-4V-gF2">
                                                    <rect key="frame" x="23" y="12" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAX-Zx-EW9">
                                                    <rect key="frame" x="62" y="15" width="192" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.41743928609999997" green="0.41542267119999998" blue="0.41945590100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="O6p-fh-nHg">
                                        <rect key="frame" x="0.0" y="414" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O6p-fh-nHg" id="S43-8v-UAw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="mk1-L9-fNR">
                                                    <rect key="frame" x="20" y="14" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ika-aO-XiJ">
                                                    <rect key="frame" x="61" y="14" width="192" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.41743928609999997" green="0.41542267119999998" blue="0.41945590100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="cHo-R1-1E5">
                                        <rect key="frame" x="0.0" y="464" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cHo-R1-1E5" id="5If-fs-Ihc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram" translatesAutoresizingMaskIntoConstraints="NO" id="bip-47-h8u">
                                                    <rect key="frame" x="20" y="11" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instegram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRF-H9-yMB">
                                                    <rect key="frame" x="63" y="11" width="192" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.41743928609999997" green="0.41542267119999998" blue="0.41945590100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="oOP-VR-cQl">
                        <barButtonItem key="leftBarButtonItem" image="close" id="E3M-Yv-pld">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="fPX-Dd-jF5" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="DA5-QG-hOh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="txj-iS-7zy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yln-k8-Vgg">
                                <rect key="frame" x="339" y="11" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="save"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="firstNameText" destination="Qro-oG-aRJ" id="PPG-Zs-jUb"/>
                        <outlet property="lastNameText" destination="eVy-eY-WUr" id="39r-T4-HRp"/>
                        <outlet property="usernameText" destination="sW0-NQ-OF5" id="xOE-ks-KIb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOr-zX-q2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fPX-Dd-jF5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3026.811594202899" y="125.54347826086958"/>
        </scene>
    </scenes>
    <resources>
        <image name="1400x1400-eagles_podcast-logo" width="1400" height="1400"/>
        <image name="appicon" width="60" height="60"/>
        <image name="close" width="16" height="16"/>
        <image name="facebook" width="326.2301025390625" height="326.2301025390625"/>
        <image name="instagram" width="438.85714721679688" height="438.85714721679688"/>
        <image name="save" width="20" height="20"/>
        <image name="settings" width="384" height="384"/>
        <image name="twitter" width="409.60000610351562" height="409.60000610351562"/>
    </resources>
</document>
