<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2HE-FO-8VT">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry View Controller-->
        <scene sceneID="Olc-ct-YGn">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="nIr-nh-mvM" customClass="EntryViewController" customModule="Podcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Udd-7f-VBt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="6Op-Gm-PcK">
                                <rect key="frame" x="47.666666666666657" y="208" width="280" height="231"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Share_cast_logo" translatesAutoresizingMaskIntoConstraints="NO" id="mfe-bf-BRc">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="8gA-6G-tIs"/>
                                            <constraint firstAttribute="width" constant="280" id="eDF-Ci-AE2"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FqD-KG-jGP">
                                        <rect key="frame" x="0.0" y="169" width="280" height="33.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5x-Lb-8Uo">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="33.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                <color key="textColor" red="1" green="0.97634845889999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M29-QU-7Qh">
                                                <rect key="frame" x="140" y="0.0" width="140" height="33.666666666666664"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <color key="textColor" red="0.87239569429999997" green="0.42045283319999999" blue="0.39213901759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More than a podcast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnP-uI-blc">
                                        <rect key="frame" x="0.0" y="211.66666666666669" width="280" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.97634845889999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="3kE-0p-FAm">
                                <rect key="frame" x="62.666666666666657" y="617" width="249.99999999999997" height="126"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwk-tU-Q6H" customClass="RoundedWhiteButton" customModule="Podcast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.42050850391387939" blue="0.38821679353713989" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5gt-AD-ZII"/>
                                            <constraint firstAttribute="width" constant="250" id="lPD-Ks-n1u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="7KT-5j-to2" kind="show" id="PVb-va-IO5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BA8-p0-ShJ" customClass="RoundedWhiteButton" customModule="Podcast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76" width="250" height="50"/>
                                        <color key="backgroundColor" red="0.25490584969520569" green="0.25489485263824463" blue="0.25490233302116394" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="F8n-y9-AQq"/>
                                            <constraint firstAttribute="width" constant="250" id="unL-QB-bwO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="uYb-Xq-7Bb" kind="show" id="eft-dQ-foz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.32157343626022339" green="0.3215600848197937" blue="0.32156911492347717" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3kE-0p-FAm" firstAttribute="centerX" secondItem="Udd-7f-VBt" secondAttribute="centerX" id="MvP-sD-59m"/>
                            <constraint firstItem="enR-0a-fwZ" firstAttribute="bottom" secondItem="3kE-0p-FAm" secondAttribute="bottom" constant="35" id="abW-XP-0FK"/>
                            <constraint firstItem="6Op-Gm-PcK" firstAttribute="top" secondItem="enR-0a-fwZ" secondAttribute="top" constant="120" id="kSA-B5-R9T"/>
                            <constraint firstItem="6Op-Gm-PcK" firstAttribute="centerX" secondItem="Udd-7f-VBt" secondAttribute="centerX" id="l2j-u6-wZZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="enR-0a-fwZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="lNo-mF-brj">
                        <barButtonItem key="rightBarButtonItem" title="Skip" style="plain" id="FyI-EY-phx">
                            <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="skipButton:" destination="nIr-nh-mvM" id="IdC-zo-WYu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xz-aE-qDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.2" y="118.96551724137932"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="HZK-w6-bR0">
            <objects>
                <tabBarController id="kNA-07-GIJ" customClass="MainTabBarController" customModule="Podcast" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="15W-Ym-l52">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCa-pw-zfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-621"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ayp-92-A6C">
            <objects>
                <viewController id="uYb-Xq-7Bb" customClass="SignUpViewController" customModule="Podcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n4g-DD-P9u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="99g-MT-GqT">
                                <rect key="frame" x="47.666666666666657" y="202" width="280" height="444"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ish-KC-D2L">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="49"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="q2i-zR-523">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST NAEME :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbB-Vo-nTW">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BYP-qe-akd">
                                                        <rect key="frame" x="0.0" y="24" width="280" height="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="given-name"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xoQ-pE-lY3">
                                                        <rect key="frame" x="0.0" y="48" width="280" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="fRk-Py-lu3"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ZFo-s9-nWN">
                                        <rect key="frame" x="0.0" y="79" width="280" height="49"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="acG-Lw-Rnb">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST NAME :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bH0-KZ-5xt">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IiQ-1f-fZ6">
                                                        <rect key="frame" x="0.0" y="24" width="280" height="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="family-name"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85g-KB-YKu">
                                                        <rect key="frame" x="0.0" y="48" width="280" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="kkB-dG-2rI"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="AV7-sa-Nc5">
                                        <rect key="frame" x="0.0" y="158" width="280" height="49"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="0mW-An-huv">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93J-rK-Asp">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQB-ck-a6W">
                                                        <rect key="frame" x="0.0" y="24" width="280" height="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5j-GC-Ibq">
                                                        <rect key="frame" x="0.0" y="48" width="280" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="aNQ-eT-nGb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="LqD-UF-kuL">
                                        <rect key="frame" x="0.0" y="237" width="280" height="49"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="qxL-R8-h5D">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-MAIL :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0K-Gm-MnV">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgR-Ce-1xT">
                                                        <rect key="frame" x="0.0" y="24" width="280" height="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="email"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSQ-dX-5cG">
                                                        <rect key="frame" x="0.0" y="48" width="280" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ijL-JW-ALo"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="b8f-zt-pFB">
                                        <rect key="frame" x="0.0" y="316" width="280" height="49"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="fLY-2x-cPU">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odM-zt-lkG">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VlG-vX-qhG">
                                                        <rect key="frame" x="0.0" y="24" width="280" height="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sky-Bt-DMn">
                                                        <rect key="frame" x="0.0" y="48" width="280" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="dGx-3K-fLu"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ka5-6S-unA">
                                        <rect key="frame" x="0.0" y="395" width="280" height="49"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="AeN-3h-shy">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIRM PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AU4-hg-y4E">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WRu-p4-zSI">
                                                        <rect key="frame" x="0.0" y="24" width="280" height="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jhl-Xv-DaM">
                                                        <rect key="frame" x="0.0" y="48" width="280" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="7Xs-47-AvX"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fC-rh-N4U">
                                <rect key="frame" x="152.33333333333334" y="128" width="70.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.30196529630000002" green="0.30195263030000002" blue="0.30196121339999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aLp-Ml-a9a" firstAttribute="trailing" secondItem="99g-MT-GqT" secondAttribute="trailing" constant="47.329999999999998" id="438-H7-Knn"/>
                            <constraint firstItem="99g-MT-GqT" firstAttribute="leading" secondItem="aLp-Ml-a9a" secondAttribute="leading" constant="47.670000000000002" id="Ttg-WW-4yH"/>
                            <constraint firstItem="1fC-rh-N4U" firstAttribute="centerX" secondItem="n4g-DD-P9u" secondAttribute="centerX" id="c9R-qU-YqW"/>
                            <constraint firstItem="1fC-rh-N4U" firstAttribute="top" secondItem="aLp-Ml-a9a" secondAttribute="top" constant="40" id="e6P-qC-4s1"/>
                            <constraint firstItem="99g-MT-GqT" firstAttribute="top" secondItem="1fC-rh-N4U" secondAttribute="bottom" constant="50" id="tai-w2-BEd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aLp-Ml-a9a"/>
                    </view>
                    <connections>
                        <outlet property="confirmPass" destination="WRu-p4-zSI" id="ZYi-es-ldJ"/>
                        <outlet property="emailText" destination="bgR-Ce-1xT" id="Mbg-ct-FSk"/>
                        <outlet property="firstNameText" destination="BYP-qe-akd" id="99x-Vc-ngQ"/>
                        <outlet property="lastnameText" destination="IiQ-1f-fZ6" id="TQy-gQ-2pD"/>
                        <outlet property="passwordText" destination="VlG-vX-qhG" id="GDB-pj-dbj"/>
                        <outlet property="usernameText" destination="DQB-ck-a6W" id="3W1-6Z-fy4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2b-Tb-ZW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3004" y="479.55665024630542"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="oLg-Dm-v63">
            <objects>
                <viewController id="7KT-5j-to2" customClass="SignInViewController" customModule="Podcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SGK-KC-H4C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="YqC-xu-acM">
                                <rect key="frame" x="47.666666666666657" y="202" width="280" height="153"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="evw-MN-d8q">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="49"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="sya-O2-7cR">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9S-f7-aHG">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rf6-Fk-zgc">
                                                        <rect key="frame" x="0.0" y="24" width="280" height="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDs-8L-cLP">
                                                        <rect key="frame" x="0.0" y="48" width="280" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="qsa-zB-1j8"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ioW-mF-9sl">
                                        <rect key="frame" x="0.0" y="104" width="280" height="49"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="fqm-fC-oa0">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6S-pV-vzr">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NFO-K1-yly">
                                                        <rect key="frame" x="0.0" y="24" width="280" height="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E14-pk-A34">
                                                        <rect key="frame" x="0.0" y="48" width="280" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="czd-YH-SK8"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6e-Kg-5k8">
                                <rect key="frame" x="157.33333333333334" y="128" width="60.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olD-Ri-Vez">
                                <rect key="frame" x="130.66666666666666" y="385" width="114" height="30"/>
                                <state key="normal" title="Reset Password!">
                                    <color key="titleColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="It8-p6-Wu5" kind="popoverPresentation" popoverAnchorView="olD-Ri-Vez" id="IDC-Kk-pgS">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.30196529626846313" green="0.30195263028144836" blue="0.30196121335029602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="M6e-Kg-5k8" firstAttribute="top" secondItem="T2U-5F-rNQ" secondAttribute="top" constant="40" id="1L1-MW-k3p"/>
                            <constraint firstItem="M6e-Kg-5k8" firstAttribute="centerX" secondItem="SGK-KC-H4C" secondAttribute="centerX" id="HCi-R3-mpw"/>
                            <constraint firstItem="T2U-5F-rNQ" firstAttribute="trailing" secondItem="YqC-xu-acM" secondAttribute="trailing" constant="47.5" id="M6R-Sq-Bgh"/>
                            <constraint firstItem="YqC-xu-acM" firstAttribute="leading" secondItem="T2U-5F-rNQ" secondAttribute="leading" constant="47.5" id="MwT-cl-bX0"/>
                            <constraint firstItem="YqC-xu-acM" firstAttribute="top" secondItem="M6e-Kg-5k8" secondAttribute="bottom" constant="50" id="U52-Lh-MTS"/>
                            <constraint firstItem="olD-Ri-Vez" firstAttribute="top" secondItem="YqC-xu-acM" secondAttribute="bottom" constant="30" id="a2S-ol-BDp"/>
                            <constraint firstItem="olD-Ri-Vez" firstAttribute="centerX" secondItem="SGK-KC-H4C" secondAttribute="centerX" id="o2b-q1-nDC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T2U-5F-rNQ"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Rf6-Fk-zgc" id="82u-jY-oQP"/>
                        <outlet property="passwordField" destination="NFO-K1-yly" id="k01-ee-7fU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DI-3Z-kcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3004" y="-337.6847290640394"/>
        </scene>
        <!--Reset Pass View Controller-->
        <scene sceneID="yPT-Ye-yRv">
            <objects>
                <viewController id="It8-p6-Wu5" customClass="ResetPassViewController" customModule="Podcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jqP-Ke-n1a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="zIV-KM-jAE">
                                <rect key="frame" x="47.666666666666657" y="174" width="280" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your e-mail :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5C-Je-KMc">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nbG-5n-lEQ">
                                        <rect key="frame" x="0.0" y="24" width="280" height="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGp-J1-jX1">
                                        <rect key="frame" x="0.0" y="48" width="280" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="6Jn-D2-RqD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7I-XQ-GIJ" customClass="RoundedWhiteButton" customModule="Podcast" customModuleProvider="target">
                                <rect key="frame" x="62.666666666666657" y="263" width="249.99999999999997" height="50"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.4205085039" blue="0.38821679349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="C2H-aq-Gfl"/>
                                    <constraint firstAttribute="height" constant="50" id="FYG-bE-b2s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="RESET MY PASSWORD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetPassWithSender:" destination="It8-p6-Wu5" eventType="touchUpInside" id="lkO-8o-Kt2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q46-Kw-gd5" userLabel="cancell">
                                <rect key="frame" x="20" y="64" width="16" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="close"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelButtonWithSender:" destination="It8-p6-Wu5" eventType="touchUpInside" id="umS-Z2-jAn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2588275075" green="0.25881636139999997" blue="0.25882393120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="e7I-XQ-GIJ" firstAttribute="top" secondItem="zIV-KM-jAE" secondAttribute="bottom" constant="40" id="8vF-r3-0hn"/>
                            <constraint firstItem="q46-Kw-gd5" firstAttribute="leading" secondItem="KZg-1N-O7b" secondAttribute="leading" constant="20" id="Fe8-Kb-PRv"/>
                            <constraint firstItem="zIV-KM-jAE" firstAttribute="top" secondItem="KZg-1N-O7b" secondAttribute="top" constant="130" id="QiD-yI-9aY"/>
                            <constraint firstItem="zIV-KM-jAE" firstAttribute="leading" secondItem="KZg-1N-O7b" secondAttribute="leading" constant="47.670000000000002" id="ccN-nt-gXQ"/>
                            <constraint firstItem="q46-Kw-gd5" firstAttribute="top" secondItem="KZg-1N-O7b" secondAttribute="top" constant="20" id="rYK-Yd-caW"/>
                            <constraint firstItem="e7I-XQ-GIJ" firstAttribute="centerX" secondItem="jqP-Ke-n1a" secondAttribute="centerX" id="rqm-Tv-cQX"/>
                            <constraint firstItem="KZg-1N-O7b" firstAttribute="trailing" secondItem="zIV-KM-jAE" secondAttribute="trailing" constant="47.329999999999998" id="rsl-Gp-tGy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KZg-1N-O7b"/>
                    </view>
                    <connections>
                        <outlet property="cancell" destination="q46-Kw-gd5" id="7pT-Yu-gtK"/>
                        <outlet property="emailField" destination="nbG-5n-lEQ" id="ZYv-kK-kaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H47-Vh-oiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3901.5999999999999" y="-338.42364532019707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eIa-dM-yzD">
            <objects>
                <navigationController storyboardIdentifier="Entry" automaticallyAdjustsScrollViewInsets="NO" id="2HE-FO-8VT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Sc-I6-kgB">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2588275075" green="0.25881636139999997" blue="0.25882393120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nIr-nh-mvM" kind="relationship" relationship="rootViewController" id="eiN-dy-ezW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSQ-wB-ikq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="-620"/>
        </scene>
        <!--Profile Signin View Controller-->
        <scene sceneID="PNj-ha-5mD">
            <objects>
                <viewController storyboardIdentifier="ProfileSigninView" id="Ink-Y1-HA6" customClass="ProfileSigninViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0cT-3H-bUQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To take full advantage of the features of ShareCaste Please signing in" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4l-qc-dfj">
                                <rect key="frame" x="37.666666666666657" y="317" width="300" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="jKT-vX-SGc">
                                <rect key="frame" x="47.666666666666657" y="118" width="280" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="a64-Zz-0fK"/>
                                    <constraint firstAttribute="height" constant="160" id="kAw-UL-ose"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWu-pt-LZo" customClass="RoundedWhiteButton" customModule="Podcast" customModuleProvider="target">
                                <rect key="frame" x="71.333333333333314" y="564.33333333333337" width="233" height="41"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.4205085039" blue="0.38821679349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="Jck-Lz-lyr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2HE-FO-8VT" kind="show" id="fNN-aB-glO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32152998449999998" green="0.32159090039999999" blue="0.32152614000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A4l-qc-dfj" firstAttribute="top" secondItem="jKT-vX-SGc" secondAttribute="bottom" constant="39" id="0n2-sN-d9b"/>
                            <constraint firstItem="zWu-pt-LZo" firstAttribute="centerX" secondItem="A4l-qc-dfj" secondAttribute="centerX" id="C4Q-0J-9km"/>
                            <constraint firstItem="3yv-sX-8SS" firstAttribute="trailing" secondItem="A4l-qc-dfj" secondAttribute="trailing" constant="37.329999999999998" id="D5Z-fH-PLd"/>
                            <constraint firstItem="jKT-vX-SGc" firstAttribute="top" secondItem="3yv-sX-8SS" secondAttribute="top" constant="74" id="Gy5-io-4Gg"/>
                            <constraint firstItem="A4l-qc-dfj" firstAttribute="leading" secondItem="3yv-sX-8SS" secondAttribute="leading" constant="37.670000000000002" id="VrT-hj-buU"/>
                            <constraint firstItem="jKT-vX-SGc" firstAttribute="centerX" secondItem="0cT-3H-bUQ" secondAttribute="centerX" id="ZIl-Kg-DPQ"/>
                            <constraint firstItem="zWu-pt-LZo" firstAttribute="top" secondItem="A4l-qc-dfj" secondAttribute="bottom" constant="204.33333333333331" id="aZz-hp-vDL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3yv-sX-8SS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywh-Ip-hcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="-1429"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1000" height="1000"/>
        <image name="Share_cast_logo" width="950.8800048828125" height="929.52001953125"/>
        <image name="close" width="16" height="16"/>
    </resources>
</document>
